// JavaScript Document
function ffocus(id) {
	document.getElementById(id).value="";
	document.getElementById(id).focus();
}
function ajaxOnLoader() {
	document.getElementById('loading').style.visibility="visible";
}
function ajaxDisLoader() {
	document.getElementById('loading').style.visibility="hidden";
}
function disableSubmitButton() {
	document.getElementById('xsubmit').disabled=true;
}
function disableResetButton() {
	document.getElementById('xreset').disabled=true;
}
function enableSubmitButton() {
	document.getElementById('xsubmit').disabled=false;
}
function enableResetButton() {
	document.getElementById('xreset').disabled=false;
}
function emptyForm(id) {
	for(var x=0; x < id.length; x++) {
		if(id[x].readOnly == 0) {
			if(id[x].type.toUpperCase() == "TEXT")            id[x].value="";
			else if(id[x].type.toUpperCase() == "PASSWORD")   id[x].value="";
			else if(id[x].type.toUpperCase() == "HIDDEN")     id[x].value="";
			else if(id[x].type.toUpperCase() == "TEXTAREA")   id[x].value="";
			else if(id[x].type.toUpperCase() == "SELECT")     id[x].options[0].selected=true;
			else if(id[x].type.toUpperCase() == "SELECT-ONE") id[x].options[0].selected=true;
		}
	}
	focusForm(id);
}

function emptyFormAll(id) {
	for(var x=0; x < id.length; x++) {
		if(id[x].type.toUpperCase() == "TEXT")            id[x].value="";
		else if(id[x].type.toUpperCase() == "PASSWORD")   id[x].value="";
		else if(id[x].type.toUpperCase() == "HIDDEN")     id[x].value="";
		else if(id[x].type.toUpperCase() == "TEXTAREA")   id[x].value="";
		else if(id[x].type.toUpperCase() == "SELECT")     id[x].options[0].selected=true;
		else if(id[x].type.toUpperCase() == "SELECT-ONE") id[x].options[0].selected=true;
	}
	focusForm(id);
}
function focusForm(id) {
	for(var x=0; x < id.length; x++) {
		if(id[x].readOnly == 0) {
			id[x].focus();
			id[x].select();
			break;
		}
	}
}
function validateFilledForm(id) {
	var emp = 0;
	for(var x=0; x < id.length; x++) {
		
		if(id[x].type.toUpperCase() == "TEXT") {
			if(id[x].value.replace(/^\s+|\s+$/g, '') == "") {
				emp=1;
				break;
			} else emp=0;
		}
	}
	if(emp == 0) return true; else return false;
}
function validateFilledFormExceptSearch(id,fid) {
	var emp = 0;
	for(var x=0; x < id.length; x++) {
		
		if(id[x].type.toUpperCase() == "TEXT" && id[x].name != fid) {
			if(id[x].value.replace(/^\s+|\s+$/g, '') == "") {
				emp=1;
				break;
			} else emp=0;
		}
	}
	if(emp == 0) return true; else return false;
}

function setResolutionForLoading() {
	document.getElementById('loading').style.left   =((document.documentElement.clientWidth / 2)-(document.getElementById('loading').clientWidth / 2)) + "px";
	document.getElementById('loading').style.top    ="0px";
}
function loadAll() {
	setResolutionForLoading();
	
}
function validateEmptyField(id) {
	if(document.getElementById(id).value.replace(/^\s+|\s+$/g, '') == "") return false; else return true;
}

////////////////// START CLOCK AND DATE ////////////////////////////

// Clock Script Generated By Maxx Blade's Clock v2.0d
// http://www.maxxblade.co.uk/clock
function tS(){ x=new Date(); x.setTime(x.getTime()); return x; } 
function lZ(x){ return (x>9)?x:'0'+x; } 
function tH(x){ if(x==0){ x=12; } return (x>12)?x-=12:x; } 
function y2(x){ x=(x<500)?x+1900:x; return String(x).substring(2,4) } 
function dT(){ /*window.status=''+eval(oT)+''; document.title=''+eval(oT)+'';*/ document.getElementById('tP').innerHTML=eval(oT); setTimeout('dT()',1000); } 
function aP(x){ return (x>11)?'PM':'AM'; } 
//var dN=new Array('Sun','Mon','Tue','Wed','Thu','Fri','Sat'),mN=new Array('Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'),oT="dN[tS().getDay()]+' '+tS().getDate()+' '+mN[tS().getMonth()]+' '+y2(tS().getYear())+' '+':'+':'+' '+tH(tS().getHours())+':'+lZ(tS().getMinutes())+':'+lZ(tS().getSeconds())+' '+aP(tS().getHours())";
var dN=new Array('Sun','Mon','Tue','Wed','Thu','Fri','Sat'),mN=new Array('01','02','03','04','05','06','07','08','09','10','11','12'),oT="mN[tS().getMonth()]+'/'+tS().getDate()+'/'+y2(tS().getYear())+' '+':'+' '+tH(tS().getHours())+':'+lZ(tS().getMinutes())+':'+lZ(tS().getSeconds())+' '+aP(tS().getHours())";

//if(!document.all){ window.onload=dT; }else{ dT(); }

////////////////// END CLOCK AND DATE  /////////////////////////////

////////////////// START NUMBER FORMAT   ///////////////////////////

function formatNumber(value, decimal_places) {
	nStr = parseFloat(value).toFixed(decimal_places); 

	nStr += '';
	x = nStr.split('.');
	x1 = x[0];
	x2 = x.length > 1 ? '.' + x[1] : '';
	var rgx = /(\d+)(\d{3})/;
	while (rgx.test(x1)) {
		x1 = x1.replace(rgx, '$1' + ',' + '$2');
	}
	return x1 + x2;
}

////////////////// END NUMBER FORMAT   /////////////////////////////

////////////////// START SET NUMBER INPUT //////////////////////////

function checkIt(evt) {
	evt = (evt) ? evt : window.event
	var charCode = (evt.which) ? evt.which : evt.keyCode
	if (charCode > 31 && (charCode < 48 || charCode > 57)) {
		if(charCode != 46){
			status = "This field accepts numbers only."
			return false
		}
	} 
	status = ""
	return true
}

// usage: onKeyPress="return checkIt(event)"

////////////////// END SET NUMBER INPUT ////////////////////////////
////////////////// TOGGLE ROW //////////////////////////////////////
function toggleRow(id) {		
	var div1 = document.getElementById(id);
	if (div1.style.display == 'none') {
		div1.style.display = 'block';
	
	} else {
		div1.style.display = 'none';
	}
}
///////////////////////////////////////////////////////////////////
function imposeMaxLength(Object, MaxLen){
  return (Object.value.length <= MaxLen);
}
///////////////////////////////////////////////////////////////////
function showPanel(idx) {
	document.getElementById(idx).style.display='block';	
}
function hidePanel(idx) {
	document.getElementById(idx).style.display='none';	
}
///////////////////////////////////////////////////////////////////
function toStringShort(msg,offset) {
	if(msg.length > offset) return msg.substring(0,offset)+"...";
	else return msg;
}