package pythagorean.triple.alogrithm;

import java.awt.Frame;
import java.awt.image.BufferedImage;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author Kasiemobi Maduabunachukwu
 */
//import org.apache.commons.io.FileUtils;
import java.io.File;
import java.text.DecimalFormat;
import javax.imageio.ImageIO;
import javax.swing.ImageIcon;
import javax.swing.JFileChooser;
import java.util.*;
import java.io.*;
import javax.swing.JOptionPane;

public class Encoding extends javax.swing.JFrame {

    /**
     * Creates new form Encoding
     */
    
    char alph[] = new char[100]; //This array holds 26 characters from a to z 
    String resultEncrypt = ""; //This string holds the value for the encryption that will be sent into a file
    String resultDecrypt = ""; //This string holds the value for the decryption that will be sent into a file
    
    //This method assigns various characters to various location in the alph[] array
    private void createAlphabets() {
        alph[0] = 'A'; alph[1] = 'B'; alph[2] = 'C'; alph[3] = 'D'; alph[4] = 'E'; alph[5] = 'F'; alph[6] = 'G'; alph[7] = 'H'; alph[8] = 'I';
        alph[9] = 'J'; alph[10] = 'K'; alph[11] = 'L'; alph[12] = 'M'; alph[13] = 'N'; alph[14] = 'O'; alph[15] = 'P'; alph[16] = 'Q'; 
        alph[17] = 'R'; alph[18] = 'S'; alph[19] = 'T'; alph[20] = 'U'; alph[21] = 'V'; alph[22] = 'W'; alph[23] = 'X'; alph[24] = 'Y';
        alph[25] = 'Z'; alph[26] = '.'; 
    }
    
    String entireFileText;
    String ext;
    String name;
    String path;
    
    String stegan;
    
    //decode variable
	private String	stat_path = "";
	private String	stat_name = "";
    
    public Encoding() {
        initComponents();
        //setExtendedState(Frame.MAXIMIZED_BOTH);
        setSize(1100, 550);
        setTitle("Sample Pythagorean Triple Alogrithm");
        
        txtKeyGen.setEditable(false);
        txtEncrypt.setEditable(false);
        txtDecrypt.setEditable(false);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane3 = new javax.swing.JScrollPane();
        jTabbedPane4 = new javax.swing.JTabbedPane();
        jPanel3 = new javax.swing.JPanel();
        jScrollPane4 = new javax.swing.JScrollPane();
        jPanel5 = new javax.swing.JPanel();
        jPanel4 = new javax.swing.JPanel();
        lblP = new javax.swing.JLabel();
        txtValueP = new javax.swing.JTextField();
        lblQ = new javax.swing.JLabel();
        txtValueQ = new javax.swing.JTextField();
        lblValue1 = new javax.swing.JLabel();
        txtKeyGen = new javax.swing.JTextField();
        btnKeyGen = new javax.swing.JButton();
        lblValue = new javax.swing.JLabel();
        txtValue = new javax.swing.JTextField();
        lblEncrypt = new javax.swing.JLabel();
        txtEncrypt = new javax.swing.JTextField();
        lblDecrypt = new javax.swing.JLabel();
        txtDecrypt = new javax.swing.JTextField();
        btnEncrypt = new javax.swing.JButton();
        btnDecrypt = new javax.swing.JButton();
        jButton1 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setBackground(new java.awt.Color(0, 0, 0));
        getContentPane().setLayout(null);

        jPanel3.setBackground(new java.awt.Color(255, 255, 255));
        jPanel3.setLayout(null);

        jScrollPane4.setHorizontalScrollBarPolicy(javax.swing.ScrollPaneConstants.HORIZONTAL_SCROLLBAR_NEVER);
        jScrollPane4.setVerticalScrollBarPolicy(javax.swing.ScrollPaneConstants.VERTICAL_SCROLLBAR_NEVER);
        jScrollPane4.setPreferredSize(new java.awt.Dimension(2500, 2500));

        jPanel5.setMaximumSize(new java.awt.Dimension(1000, 1000));
        jPanel5.setPreferredSize(new java.awt.Dimension(2000, 2000));
        jPanel5.setLayout(null);

        jPanel4.setBackground(new java.awt.Color(102, 102, 102));
        jPanel4.setBorder(new javax.swing.border.MatteBorder(null));
        jPanel4.setForeground(new java.awt.Color(204, 204, 204));
        jPanel4.setCursor(new java.awt.Cursor(java.awt.Cursor.SE_RESIZE_CURSOR));
        jPanel4.setLayout(null);

        lblP.setFont(new java.awt.Font("SansSerif", 1, 18)); // NOI18N
        lblP.setText("P:");
        jPanel4.add(lblP);
        lblP.setBounds(30, 30, 30, 30);
        jPanel4.add(txtValueP);
        txtValueP.setBounds(60, 30, 60, 40);

        lblQ.setFont(new java.awt.Font("SansSerif", 1, 18)); // NOI18N
        lblQ.setText("Q:");
        jPanel4.add(lblQ);
        lblQ.setBounds(160, 30, 30, 30);
        jPanel4.add(txtValueQ);
        txtValueQ.setBounds(190, 30, 60, 40);

        lblValue1.setFont(new java.awt.Font("SansSerif", 1, 12)); // NOI18N
        lblValue1.setText("NOTE: P > Q");
        jPanel4.add(lblValue1);
        lblValue1.setBounds(100, 90, 80, 30);

        txtKeyGen.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jPanel4.add(txtKeyGen);
        txtKeyGen.setBounds(460, 30, 230, 40);

        btnKeyGen.setText("KeyGen");
        btnKeyGen.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnKeyGenActionPerformed(evt);
            }
        });
        jPanel4.add(btnKeyGen);
        btnKeyGen.setBounds(720, 30, 80, 40);

        lblValue.setFont(new java.awt.Font("SansSerif", 1, 18)); // NOI18N
        lblValue.setText("Text To Encrypt:");
        jPanel4.add(lblValue);
        lblValue.setBounds(200, 170, 170, 30);
        jPanel4.add(txtValue);
        txtValue.setBounds(390, 160, 330, 50);

        lblEncrypt.setFont(new java.awt.Font("SansSerif", 1, 18)); // NOI18N
        lblEncrypt.setText("Encryption Code:");
        jPanel4.add(lblEncrypt);
        lblEncrypt.setBounds(200, 240, 160, 30);

        txtEncrypt.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jPanel4.add(txtEncrypt);
        txtEncrypt.setBounds(390, 240, 330, 50);

        lblDecrypt.setFont(new java.awt.Font("SansSerif", 1, 18)); // NOI18N
        lblDecrypt.setText("Decryption Code:");
        jPanel4.add(lblDecrypt);
        lblDecrypt.setBounds(200, 330, 160, 30);

        txtDecrypt.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jPanel4.add(txtDecrypt);
        txtDecrypt.setBounds(390, 320, 330, 50);

        btnEncrypt.setText("ENCRYPT");
        btnEncrypt.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEncryptActionPerformed(evt);
            }
        });
        jPanel4.add(btnEncrypt);
        btnEncrypt.setBounds(310, 400, 120, 50);

        btnDecrypt.setText("DECRYPT");
        btnDecrypt.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDecryptActionPerformed(evt);
            }
        });
        jPanel4.add(btnDecrypt);
        btnDecrypt.setBounds(510, 400, 120, 50);

        jButton1.setText("RESET");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        jPanel4.add(jButton1);
        jButton1.setBounds(703, 400, 110, 50);

        jPanel5.add(jPanel4);
        jPanel4.setBounds(10, 10, 1140, 480);

        jScrollPane4.setViewportView(jPanel5);

        jPanel3.add(jScrollPane4);
        jScrollPane4.setBounds(0, 0, 1190, 510);

        jTabbedPane4.addTab("Pythagorean Algorithm", jPanel3);

        getContentPane().add(jTabbedPane4);
        jTabbedPane4.setBounds(0, 10, 1207, 560);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        txtValueP.setText("");
        txtValueQ.setText("");
        txtKeyGen.setText("");
        txtValue.setText("");
        txtEncrypt.setText("");
        txtDecrypt.setText("");
        
        
    }//GEN-LAST:event_jButton1ActionPerformed

    private void btnDecryptActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDecryptActionPerformed
        txtDecrypt.setText("");
        String words;

        int nums[] = new int[9];
        words = txtEncrypt.getText().toUpperCase();
        int lengths = words.length();
        char letters[] = new char[lengths];
        String res[] = new String[lengths];
        createAlphabets();

        for(int i=0; i<lengths; i++) {
            letters[i] = words.charAt(i);
        }

        //EncryptDecrypt ed = new EncryptDecrypt();
        int p = Integer.parseInt(txtValueP.getText());
        int q = Integer.parseInt(txtValueQ.getText());

        AlgorithmFormulas af = new AlgorithmFormulas(p, q);
        int x1 = af.tripleAlgorithmX1();
        int x2 = af.tripleAlgorithmX2();
        int x3 = af.tripleAlgorithmX3();
        int y1 = af.tripleAlgorithmY1();
        int y2 = af.tripleAlgorithmY2();
        int y3 = af.tripleAlgorithmY3();
        int z1 = af.tripleAlgorithmZ1();
        int z2 = af.tripleAlgorithmZ2();
        int z3 = af.tripleAlgorithmZ3();

        int keyArray[] = new int[9];
        keyArray[0] = x1; keyArray[1] = y1; keyArray[2] = z1;
        keyArray[3] = x2; keyArray[4] = y2; keyArray[5] = z2;
        keyArray[6] = x3; keyArray[7] = y3; keyArray[8] = z3;

        int holdJ=0;

        int counter=0;
        int jot;
        for(int i=0; i<lengths; i++) {
            for(int j=0; j<=25; j++) {
                if(letters[i]==(alph[j])) {
                    // System.out.println(letters[i] + " " + " " +alph[j]);
                    //nums[k] = keyArray[k] + j;

                    jot= j-keyArray[counter];
                    holdJ = jot;
                    if(holdJ >= 0 && holdJ < 26) {
                        nums[counter] = alph[holdJ];
                        System.out.print(alph[holdJ] + ",");
                        resultDecrypt = resultDecrypt + alph[holdJ];
                    }
                    else if(holdJ < 0) {
                        holdJ = 26 - ((-1)*holdJ);
                        nums[counter] = alph[holdJ];
                        System.out.print(alph[holdJ] + ",");
                        resultDecrypt = resultDecrypt + alph[holdJ];
                    }

                    counter++;
                    if(counter > 8) {
                        counter = 0;
                    }
                }
            }
        }
        txtDecrypt.setText(resultDecrypt);
        resultDecrypt = "";
        words = "";
        
    }//GEN-LAST:event_btnDecryptActionPerformed

    private void btnEncryptActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEncryptActionPerformed
        txtEncrypt.setText("");
        String words; //used to hold the text from txtValue

        int nums[] = new int[9]; //This holds the array that compute each of the key generated with the text the user input
        words = txtValue.getText().toUpperCase(); //This holds the text that the user input which is to be encrypted
        int lengths = words.length(); //This holds the total length of the text inputted by the user
        char letters[] = new char[lengths]; //this creates a character array that holds each of the character that the user input
        String res[] = new String[lengths]; //this holds the result of the encrypted value

        createAlphabets(); //this calls the createAlphabets so as to initialize the array with values from the method

        for(int i=0; i<lengths; i++) {
            letters[i] = words.charAt(i); //this holds each of the character that the user inputted which is from the string "word"
        }

        //EncryptDecrypt ed = new EncryptDecrypt();
        int p = Integer.parseInt(txtValueP.getText()); //holds value for p
        int q = Integer.parseInt(txtValueQ.getText()); //holds value for q

        //This creates the AlgorithmFormulas object
        AlgorithmFormulas af = new AlgorithmFormulas(p, q);
        int x1 = af.tripleAlgorithmX1();
        int x2 = af.tripleAlgorithmX2();
        int x3 = af.tripleAlgorithmX3();
        int y1 = af.tripleAlgorithmY1();
        int y2 = af.tripleAlgorithmY2();
        int y3 = af.tripleAlgorithmY3();
        int z1 = af.tripleAlgorithmZ1();
        int z2 = af.tripleAlgorithmZ2();
        int z3 = af.tripleAlgorithmZ3();

        //This puts the value of the pythagorean triples in the keyArray
        int keyArray[] = new int[16];
        keyArray[0] = x1; keyArray[1] = y1; keyArray[2] = z1;
        keyArray[3] = x2; keyArray[4] = y2; keyArray[5] = z2;
        keyArray[6] = x3; keyArray[7] = y3; keyArray[8] = z3;

        /*****************************************************************************************************************************
        * THE SOFTWARE ENGINEERING BLOCK
        */

        int holdJ=0; //this is alphabets index placeholder
        int counter=0; //this is the counter that works with the length of the user's input
        for(int i=0; i<lengths; i++) { //this loop works with the length of the user's text input
            for(int j=0; j<=25; j++) { //this loop works with the length of the english alphabets
                if(letters[i]==(alph[j])) { //if the contents in each of the user's input is equals to the contents in each of the english alphabets
                    holdJ = j; //the variable hold the position of j in the english alphabet
                    //System.out.print(nums[counter] + " ");
                    //System.out.println();
                    nums[counter] = keyArray[counter] + holdJ; //computes the value of the keyGen and holdJ

                    if(nums[counter] >= 26) {
                        nums[counter] = nums[counter] - 26;
                        resultEncrypt = resultEncrypt + alph[nums[counter]];
                    }

                    else {
                        nums[counter] = nums[counter];
                        resultEncrypt = resultEncrypt + alph[nums[counter]];

                    }
                    counter++; //increments counter
                    if(counter > 8) {
                        counter = 0; //set counter to 0
                    }
                }
            }
        }
        txtEncrypt.setText(resultEncrypt);
        resultEncrypt = "";
        words = "";
    }//GEN-LAST:event_btnEncryptActionPerformed

    private void btnKeyGenActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnKeyGenActionPerformed
        int p = Integer.parseInt(txtValueP.getText()); //gets the value in the P textfield and turns it to an int
        int q = Integer.parseInt(txtValueQ.getText()); //gets the value in the Q textfield and turns it to an int

        //This checks if p is greater than q
        if(p > q) {
            //this creates an object of the algorithm formular
            AlgorithmFormulas af = new AlgorithmFormulas(p,q);

            int x1 = af.tripleAlgorithmX1(); //the value for x1 returned from the tripleAlgorithm object
            int x2 = af.tripleAlgorithmX2(); //the value for x2 returned from the tripleAlgorithm object
            int x3 = af.tripleAlgorithmX3(); //the value for x3 returned from the tripleAlgorithm object
            int y1 = af.tripleAlgorithmY1(); //the value for y1 returned from the tripleAlgorithm object
            int y2 = af.tripleAlgorithmY2(); //the value for y2 returned from the tripleAlgorithm object
            int y3 = af.tripleAlgorithmY3(); //the value for y3 returned from the tripleAlgorithm object
            int z1 = af.tripleAlgorithmZ1(); //the value for z1 returned from the tripleAlgorithm object
            int z2 = af.tripleAlgorithmZ2(); //the value for z2 returned from the tripleAlgorithm object
            int z3 = af.tripleAlgorithmZ3(); //the value for z3 returned from the tripleAlgorithm object

            //This sets the value of the pythagorean triple in the textfield txtKeyGen
            txtKeyGen.setText(Integer.toString(x1) + " " + Integer.toString(y1) + " " + Integer.toString(z1) + " " +
                Integer.toString(x2) + " " + Integer.toString(y2) + " " + Integer.toString(z2) + " " +
                Integer.toString(x3) + " " + Integer.toString(y3) + " " + Integer.toString(z3));
        }
        else {
            JOptionPane.showMessageDialog(this, "Integer P must be greater than Integer Q", "Error", JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_btnKeyGenActionPerformed
    
    
         /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Encoding.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Encoding.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Encoding.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Encoding.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Encoding().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnDecrypt;
    private javax.swing.JButton btnEncrypt;
    private javax.swing.JButton btnKeyGen;
    private javax.swing.JButton jButton1;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JScrollPane jScrollPane4;
    private javax.swing.JTabbedPane jTabbedPane4;
    private javax.swing.JLabel lblDecrypt;
    private javax.swing.JLabel lblEncrypt;
    private javax.swing.JLabel lblP;
    private javax.swing.JLabel lblQ;
    private javax.swing.JLabel lblValue;
    private javax.swing.JLabel lblValue1;
    private javax.swing.JTextField txtDecrypt;
    private javax.swing.JTextField txtEncrypt;
    private javax.swing.JTextField txtKeyGen;
    private javax.swing.JTextField txtValue;
    private javax.swing.JTextField txtValueP;
    private javax.swing.JTextField txtValueQ;
    // End of variables declaration//GEN-END:variables
}
