/* The following code was generated by JFlex 1.6.1 */


/*
  File Name: regularexpressions.flex
  Created By: kasiemobi Maduabunachukwu
*/

package tokenize;
import java.io.FileWriter;
import java.io.IOException;
import java.util.*;
import java.util.logging.Level;
import java.util.logging.Logger;

/**
 * This class is a scanner generated by 
 * <a href="http://www.jflex.de/">JFlex</a> 1.6.1
 * from the specification file <tt>C:/Users/osagbemio/Documents/iss/src/testjflex2/src/testjflex2/tiny.flex</tt>
 */
public class AnotherLexer {

  /** This character denotes the end of file */
  public static final int YYEOF = -1;

  /** initial size of the lookahead buffer */
  private static final int ZZ_BUFFERSIZE = 16384;

  /** lexical states */
  public static final int YYINITIAL = 0;

  /**
   * ZZ_LEXSTATE[l] is the state in the DFA for the lexical state l
   * ZZ_LEXSTATE[l+1] is the state in the DFA for the lexical state l
   *                  at the beginning of a line
   * l is of the form l = 2*k, k a non negative integer
   */
  private static final int ZZ_LEXSTATE[] = { 
     0, 0
  };

  /** 
   * Translates characters to character classes
   */
  private static final String ZZ_CMAP_PACKED = 
    "\12\0\1\16\1\17\1\17\1\15\31\0\1\12\2\11\1\0\1\3"+
    "\1\0\1\6\1\4\1\0\12\1\7\0\32\7\6\0\1\2\3\10"+
    "\1\5\3\10\1\2\5\10\1\2\5\10\1\2\1\10\1\2\1\10"+
    "\1\2\1\10\12\0\1\17\u0240\0\1\13\u1d52\0\1\14\16\0\1\17"+
    "\1\17\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\udfe6\0";

  /** 
   * Translates characters to character classes
   */
  private static final char [] ZZ_CMAP = zzUnpackCMap(ZZ_CMAP_PACKED);

  /** 
   * Translates DFA states to action switch labels.
   */
  private static final int [] ZZ_ACTION = zzUnpackAction();

  private static final String ZZ_ACTION_PACKED_0 =
    "\1\0\1\1\1\2\1\3\2\1\1\3\1\1\2\4"+
    "\3\0\1\3\2\0\1\3\3\0\1\3\2\0\1\2"+
    "\1\0\1\5\2\0\1\5\1\3\2\0\1\3\1\0"+
    "\3\5\1\0\2\5\1\3\1\0\1\6\2\0\1\6"+
    "\1\0\1\3\1\7\1\0\1\2\4\0\2\5\2\0"+
    "\1\5\2\0\1\5\1\3\1\0\1\10\2\5\1\3"+
    "\1\0\1\5\3\0\1\5\4\0\1\5\3\0\1\6"+
    "\2\0\1\6\3\0\1\6\5\0\1\2\2\0\1\2"+
    "\1\0\2\5\2\0\2\5\1\0\1\5\1\0\2\5"+
    "\4\0\1\10\2\0\2\5\1\0\2\5\2\0\2\5"+
    "\1\0\1\5\6\0\1\5\1\0\1\6\4\0\1\6"+
    "\1\0\1\6\2\0\1\6\1\0\1\6\5\0\1\2"+
    "\1\0\1\2\3\0\1\5\2\0\4\5\1\0\2\5"+
    "\3\0\1\5\3\0\1\10\5\0\1\5\1\0\2\5"+
    "\2\0\1\5\10\0\1\5\1\0\1\5\5\0\1\6"+
    "\1\0\1\6\1\0\1\6\1\0\1\6\2\0\2\6"+
    "\3\0\1\6\1\0\2\6\4\0\1\2\5\0\3\5"+
    "\1\0\2\5\10\0\1\10\5\0\4\5\1\0\1\5"+
    "\2\0\1\5\1\0\3\5\1\0\1\5\4\0\2\5"+
    "\1\0\1\5\5\0\2\6\2\0\2\6\2\0\2\6"+
    "\1\0\1\6\2\0\1\6\1\0\2\6\4\0\1\2"+
    "\3\0\1\5\1\0\2\5\2\0\1\5\12\0\2\5"+
    "\1\0\1\5\2\0\2\5\2\0\1\5\4\0\1\5"+
    "\3\0\3\5\2\0\1\6\2\0\1\6\1\0\1\6"+
    "\4\0\1\6\7\0\1\5\1\0\1\5\6\0\1\5"+
    "\1\0\2\5\2\0\3\5\1\0\1\5\2\0\1\5"+
    "\1\0\1\5\2\0\1\6\1\0\1\6\1\0\1\6"+
    "\3\0\4\5\1\0\1\5\1\0\2\5\5\0\1\5"+
    "\1\0\1\5\5\0\3\5\1\0\1\5\1\0\5\5"+
    "\7\0\3\5\1\0\5\5\1\0\1\5\1\0\6\5";

  private static int [] zzUnpackAction() {
    int [] result = new int[462];
    int offset = 0;
    offset = zzUnpackAction(ZZ_ACTION_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAction(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /** 
   * Translates a state to a row index in the transition table
   */
  private static final int [] ZZ_ROWMAP = zzUnpackRowMap();

  private static final String ZZ_ROWMAP_PACKED_0 =
    "\0\0\0\20\0\40\0\60\0\100\0\120\0\140\0\160"+
    "\0\200\0\20\0\220\0\240\0\260\0\300\0\320\0\340"+
    "\0\360\0\u0100\0\u0110\0\u0120\0\u0130\0\u0140\0\u0150\0\u0160"+
    "\0\u0170\0\u0180\0\u0190\0\u01a0\0\u01b0\0\u01c0\0\u01d0\0\u01e0"+
    "\0\u01f0\0\u0200\0\u0210\0\u0220\0\u0230\0\u0240\0\u0250\0\u0260"+
    "\0\u0270\0\u0280\0\u0290\0\u02a0\0\u02b0\0\u02c0\0\u02d0\0\u02e0"+
    "\0\u0140\0\u02f0\0\u0300\0\u0310\0\u0320\0\u0330\0\u0340\0\u0350"+
    "\0\u0360\0\u0370\0\u0380\0\u0390\0\u03a0\0\u03b0\0\u03c0\0\u03d0"+
    "\0\u03e0\0\u03f0\0\u0400\0\u0410\0\u0420\0\u0430\0\u0440\0\u0450"+
    "\0\u0460\0\u0470\0\u0480\0\u0490\0\u04a0\0\u04b0\0\u04c0\0\u04d0"+
    "\0\u04e0\0\u04f0\0\u0500\0\u0510\0\u0520\0\u0530\0\u0540\0\u0550"+
    "\0\u0560\0\u0570\0\u0580\0\u0590\0\u05a0\0\u05b0\0\u05c0\0\u05d0"+
    "\0\u05e0\0\u05f0\0\u0600\0\u0610\0\u0620\0\u0630\0\u0640\0\u0650"+
    "\0\u0660\0\u0670\0\u0680\0\u0690\0\u06a0\0\u06b0\0\u06c0\0\u06d0"+
    "\0\u06e0\0\u06f0\0\u0700\0\u0710\0\u0720\0\u0730\0\u0740\0\u0750"+
    "\0\u0760\0\u0770\0\u0780\0\u0790\0\u07a0\0\u07b0\0\u07c0\0\u07d0"+
    "\0\u07e0\0\u07f0\0\u0800\0\u0810\0\u0820\0\u0830\0\u0840\0\u0850"+
    "\0\u0860\0\u0870\0\u0880\0\u0890\0\u08a0\0\u08b0\0\u08c0\0\u08d0"+
    "\0\u08e0\0\u08f0\0\u0900\0\u0910\0\u0920\0\u0930\0\u0940\0\u0950"+
    "\0\u0960\0\u0970\0\u0980\0\u0990\0\u09a0\0\u09b0\0\u09c0\0\u09d0"+
    "\0\u09e0\0\u09f0\0\u0a00\0\u0a10\0\u0a20\0\u0a30\0\u0a40\0\u0a50"+
    "\0\u0a60\0\u0a70\0\u0a80\0\u0a90\0\u0aa0\0\u0ab0\0\u0ac0\0\u0ad0"+
    "\0\u0ae0\0\u0af0\0\u0b00\0\u0b10\0\u0b20\0\u0b30\0\u0b40\0\u0b50"+
    "\0\u0b60\0\u0b70\0\u0b80\0\u0b90\0\u0ba0\0\u0bb0\0\u0bc0\0\u0bd0"+
    "\0\u0be0\0\u0bf0\0\u0c00\0\u0c10\0\u0c20\0\u0c30\0\u0c40\0\u0c50"+
    "\0\u0c60\0\u0c70\0\u0c80\0\u0c90\0\u0ca0\0\u0cb0\0\u0cc0\0\u0cd0"+
    "\0\u0ce0\0\u0cf0\0\u0d00\0\u0d10\0\u0d20\0\u0d30\0\u0d40\0\u0d50"+
    "\0\u0d60\0\u0d70\0\u0d80\0\u0d90\0\u0da0\0\u0db0\0\u0dc0\0\u0dd0"+
    "\0\u0de0\0\u0df0\0\u0e00\0\u0e10\0\u0e20\0\u0e30\0\u0e40\0\u0e50"+
    "\0\u0e60\0\u0e70\0\u0e80\0\u0e90\0\u0ea0\0\u0eb0\0\u0ec0\0\u0ed0"+
    "\0\u0ee0\0\u0ef0\0\u0f00\0\u0f10\0\u0f20\0\u0f30\0\u0f40\0\u0f50"+
    "\0\u0f60\0\u0f70\0\u0f80\0\u0f90\0\u0fa0\0\u0fb0\0\u0fc0\0\u0fd0"+
    "\0\u0fe0\0\u0ff0\0\u1000\0\u1010\0\u1020\0\u1030\0\u1040\0\u1050"+
    "\0\u1060\0\u1070\0\u1080\0\u1090\0\u10a0\0\u10b0\0\u10c0\0\u10d0"+
    "\0\u10e0\0\u10f0\0\u1100\0\u1110\0\u1120\0\u1130\0\u1140\0\u1150"+
    "\0\u1160\0\u1170\0\u1180\0\u1190\0\u11a0\0\u11b0\0\u11c0\0\u11d0"+
    "\0\u11e0\0\u11f0\0\u1200\0\u1210\0\u1220\0\u1230\0\u1240\0\u1250"+
    "\0\u1260\0\u1270\0\u1280\0\u1290\0\u12a0\0\u12b0\0\u12c0\0\u12d0"+
    "\0\u12e0\0\u12f0\0\u1300\0\u1310\0\u1320\0\u1330\0\u1340\0\u1350"+
    "\0\u1360\0\u1370\0\u1380\0\u1390\0\u13a0\0\u13b0\0\u13c0\0\u13d0"+
    "\0\u13e0\0\u13f0\0\u1400\0\u1410\0\u1420\0\u1430\0\u1440\0\u1450"+
    "\0\u1460\0\u1470\0\u1480\0\u1490\0\u14a0\0\u14b0\0\u14c0\0\u14d0"+
    "\0\u14e0\0\u14f0\0\u1500\0\u1510\0\u1520\0\u1530\0\u1540\0\u1550"+
    "\0\u1560\0\u1570\0\u1580\0\u1590\0\u15a0\0\u15b0\0\u15c0\0\u15d0"+
    "\0\u15e0\0\u15f0\0\u1600\0\u1610\0\u1620\0\u1630\0\u1640\0\u1650"+
    "\0\u1660\0\u1670\0\u1680\0\u1690\0\u16a0\0\u16b0\0\u16c0\0\u16d0"+
    "\0\u16e0\0\u16f0\0\u1700\0\u1710\0\u1720\0\u1730\0\u1740\0\u1750"+
    "\0\u1760\0\u1770\0\u1780\0\u1790\0\u17a0\0\u17b0\0\u17c0\0\u17d0"+
    "\0\u17e0\0\u17f0\0\u1800\0\u1810\0\u1820\0\u1830\0\u1840\0\u1850"+
    "\0\u1860\0\u1870\0\u1880\0\u1890\0\u18a0\0\u18b0\0\u18c0\0\u18d0"+
    "\0\u18e0\0\u18f0\0\u1900\0\u1910\0\u1920\0\u1930\0\u1940\0\u1950"+
    "\0\u1960\0\u1970\0\u1980\0\u1990\0\u19a0\0\u19b0\0\u19c0\0\u19d0"+
    "\0\u19e0\0\u19f0\0\u1a00\0\u1a10\0\u1a20\0\u1a30\0\u1a40\0\u1a50"+
    "\0\u1a60\0\u1a70\0\u1a80\0\u1a90\0\u1aa0\0\u1ab0\0\u1ac0\0\u1ad0"+
    "\0\u1ae0\0\u1af0\0\u1b00\0\u1b10\0\u1b20\0\u1b30\0\u1b40\0\u1b50"+
    "\0\u1b60\0\u1b70\0\u1b80\0\u1b90\0\u1ba0\0\u1bb0\0\u1bc0\0\u1bd0"+
    "\0\u1be0\0\u1bf0\0\u1c00\0\u1c10\0\u1c20\0\u1c30\0\u1c40\0\u1c50"+
    "\0\u1c60\0\u1c70\0\u1c80\0\u1c90\0\u1ca0\0\u1cb0";

  private static int [] zzUnpackRowMap() {
    int [] result = new int[462];
    int offset = 0;
    offset = zzUnpackRowMap(ZZ_ROWMAP_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackRowMap(String packed, int offset, int [] result) {
    int i = 0;  /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int high = packed.charAt(i++) << 16;
      result[j++] = high | packed.charAt(i++);
    }
    return j;
  }

  /** 
   * The transition table of the DFA
   */
  private static final int [] ZZ_TRANS = zzUnpackTrans();

  private static final String ZZ_TRANS_PACKED_0 =
    "\1\2\1\3\1\4\1\5\1\2\1\4\1\6\1\7"+
    "\1\4\3\2\1\10\1\11\1\12\22\0\1\3\1\0"+
    "\1\13\1\14\1\0\1\15\12\0\1\16\1\4\1\17"+
    "\1\0\1\4\1\20\1\21\1\4\1\0\1\22\6\0"+
    "\1\23\17\0\1\24\17\0\1\16\1\4\1\17\1\0"+
    "\1\4\1\20\1\21\1\25\1\0\1\22\20\0\2\26"+
    "\21\0\1\12\2\0\1\27\17\0\1\30\17\0\1\31"+
    "\1\32\1\33\1\0\1\32\1\34\1\35\1\32\10\0"+
    "\1\16\1\36\1\17\1\37\1\36\1\40\1\41\1\36"+
    "\1\0\1\22\6\0\1\42\16\0\1\43\1\44\1\45"+
    "\1\46\1\43\1\45\1\47\1\50\1\45\1\0\6\43"+
    "\1\0\1\16\1\4\1\17\1\0\1\4\1\20\1\21"+
    "\1\51\1\0\1\22\6\0\1\52\1\53\1\54\1\0"+
    "\1\53\1\55\1\56\1\53\10\0\1\23\2\0\1\14"+
    "\14\0\1\24\2\0\1\14\1\0\1\57\12\0\1\16"+
    "\1\4\1\17\1\60\1\4\1\20\1\21\1\25\1\0"+
    "\1\22\20\0\1\26\1\61\4\0\1\27\2\0\1\62"+
    "\14\0\1\63\1\0\1\13\1\0\1\64\1\65\12\0"+
    "\1\31\1\0\1\33\1\66\1\0\1\67\12\0\1\70"+
    "\1\71\1\72\1\0\1\71\1\73\1\74\1\71\1\0"+
    "\1\22\6\0\1\75\17\0\1\76\17\0\1\70\1\71"+
    "\1\72\1\0\1\71\1\73\1\74\1\77\1\0\1\22"+
    "\6\0\1\100\1\36\1\101\1\0\1\36\1\20\1\41"+
    "\1\36\1\0\1\22\6\0\1\102\16\0\1\43\1\44"+
    "\1\103\1\46\1\43\1\103\1\47\1\104\1\103\1\0"+
    "\6\43\1\0\1\100\1\36\1\101\1\0\1\36\1\20"+
    "\1\41\1\105\1\0\1\22\6\0\1\42\2\0\1\37"+
    "\21\0\1\106\12\0\1\107\1\0\1\110\1\111\1\0"+
    "\1\112\12\0\1\113\1\45\1\114\1\0\1\45\1\115"+
    "\1\50\1\45\10\0\1\116\17\0\1\117\4\0\1\106"+
    "\12\0\1\113\1\45\1\114\1\0\1\45\1\115\1\50"+
    "\1\120\10\0\1\16\1\4\1\17\1\121\1\4\1\20"+
    "\1\21\1\51\1\0\1\22\6\0\1\52\1\0\1\54"+
    "\1\122\1\0\1\123\12\0\1\124\1\53\1\125\1\0"+
    "\1\53\1\126\1\127\1\53\1\0\1\130\6\0\1\131"+
    "\17\0\1\132\17\0\1\124\1\53\1\125\1\0\1\53"+
    "\1\126\1\127\1\133\1\0\1\130\6\0\1\134\17\0"+
    "\1\135\1\136\1\101\1\0\1\136\1\20\1\137\1\136"+
    "\1\0\1\22\6\0\1\140\17\0\1\63\1\0\1\13"+
    "\1\62\1\64\1\65\12\0\1\141\1\0\1\142\2\0"+
    "\1\142\12\0\1\143\1\32\1\33\1\0\1\32\1\34"+
    "\1\35\1\32\10\0\1\144\17\0\1\145\1\146\2\0"+
    "\1\146\1\0\2\146\10\0\1\70\1\147\1\72\1\150"+
    "\1\147\1\151\1\152\1\147\10\0\1\153\1\71\1\72"+
    "\1\0\1\71\1\73\1\74\1\71\1\0\1\22\6\0"+
    "\1\154\16\0\1\43\1\155\1\32\1\156\1\43\1\32"+
    "\1\157\1\35\1\32\1\0\6\43\1\0\1\153\1\71"+
    "\1\72\1\0\1\71\1\73\1\74\1\160\1\0\1\22"+
    "\6\0\1\75\2\0\1\161\14\0\1\76\2\0\1\161"+
    "\1\0\1\162\12\0\1\153\1\71\1\72\1\146\1\71"+
    "\1\73\1\74\1\77\1\0\1\22\6\0\1\100\1\36"+
    "\1\101\1\163\1\36\1\40\1\41\1\36\1\0\1\22"+
    "\6\0\1\164\17\0\1\165\1\0\1\17\1\0\1\166"+
    "\1\167\12\0\1\170\1\171\1\172\1\0\1\171\1\40"+
    "\1\173\1\171\10\0\1\170\1\171\1\172\1\0\1\171"+
    "\1\40\1\173\1\174\10\0\1\100\1\36\1\101\1\121"+
    "\1\36\1\20\1\41\1\105\1\0\1\22\5\0\2\43"+
    "\2\0\1\43\1\0\1\43\3\0\6\43\1\0\1\107"+
    "\1\0\1\110\1\111\1\0\1\175\12\0\1\176\17\0"+
    "\1\177\16\0\1\43\1\200\1\147\1\201\1\43\1\147"+
    "\1\202\1\152\1\147\1\0\6\43\1\0\1\113\1\45"+
    "\1\114\1\203\1\45\1\204\1\50\1\45\10\0\1\205"+
    "\17\0\1\206\17\0\1\116\2\0\1\207\14\0\1\117"+
    "\2\0\1\207\1\0\1\210\12\0\1\113\1\45\1\114"+
    "\1\211\1\45\1\115\1\50\1\120\10\0\1\135\1\136"+
    "\1\101\1\0\1\136\1\20\1\137\1\136\10\0\1\212"+
    "\17\0\1\132\1\213\2\0\1\213\1\0\2\213\10\0"+
    "\1\124\1\53\1\125\1\214\1\53\1\215\1\127\1\53"+
    "\1\0\1\130\6\0\1\216\17\0\1\217\17\0\1\124"+
    "\1\53\1\125\1\0\1\53\1\126\1\127\1\220\1\0"+
    "\1\130\6\0\1\221\1\222\1\223\1\0\1\222\1\224"+
    "\1\225\1\222\10\0\1\131\2\0\1\122\14\0\1\132"+
    "\2\0\1\122\1\0\1\226\12\0\1\124\1\53\1\125"+
    "\1\227\1\53\1\126\1\127\1\133\1\0\1\130\6\0"+
    "\1\134\2\0\1\142\1\0\1\57\12\0\1\135\1\0"+
    "\1\101\1\163\1\0\1\230\12\0\1\231\1\136\1\101"+
    "\1\0\1\136\1\20\1\137\1\136\10\0\1\231\1\136"+
    "\1\101\1\0\1\136\1\20\1\137\1\232\10\0\1\233"+
    "\1\0\1\13\1\0\1\234\1\65\12\0\1\235\1\0"+
    "\1\13\2\0\1\65\12\0\1\141\17\0\1\143\1\0"+
    "\1\33\1\62\1\0\1\236\12\0\1\237\1\0\1\13"+
    "\1\0\1\234\1\65\12\0\1\145\2\0\1\240\1\0"+
    "\1\57\12\0\1\241\1\147\1\33\1\0\1\147\1\242"+
    "\1\152\1\147\10\0\1\243\1\147\1\33\1\0\1\147"+
    "\1\242\1\152\1\147\10\0\1\244\17\0\1\245\1\246"+
    "\1\33\1\0\1\246\1\34\1\247\1\246\10\0\1\243"+
    "\1\147\1\33\1\0\1\147\1\242\1\152\1\250\10\0"+
    "\1\153\1\251\1\72\1\150\1\251\1\252\1\253\1\251"+
    "\10\0\1\154\2\0\1\150\14\0\1\254\1\0\1\201"+
    "\1\255\1\0\1\112\12\0\1\256\17\0\1\257\4\0"+
    "\1\106\12\0\1\153\1\71\1\72\1\260\1\71\1\73"+
    "\1\74\1\160\1\0\1\22\6\0\1\261\17\0\1\262"+
    "\17\0\1\263\17\0\1\164\2\0\1\163\14\0\1\165"+
    "\1\0\1\17\1\37\1\166\1\167\12\0\1\264\1\0"+
    "\1\265\2\0\1\265\12\0\1\266\1\267\2\0\1\267"+
    "\1\0\2\267\10\0\1\170\1\45\1\172\1\270\1\45"+
    "\1\271\1\50\1\45\10\0\1\272\1\171\1\172\1\0"+
    "\1\171\1\40\1\173\1\171\10\0\1\273\17\0\1\272"+
    "\1\171\1\172\1\0\1\171\1\40\1\173\1\274\10\0"+
    "\1\272\1\171\1\172\1\211\1\171\1\40\1\173\1\174"+
    "\10\0\1\275\1\147\1\201\1\0\1\147\1\276\1\152"+
    "\1\147\10\0\1\176\2\0\1\277\14\0\1\300\1\0"+
    "\1\301\1\0\1\302\1\303\12\0\1\275\1\0\1\201"+
    "\1\304\1\0\1\305\12\0\1\306\17\0\1\307\4\0"+
    "\1\106\12\0\1\310\17\0\1\206\1\311\2\0\1\311"+
    "\1\0\2\311\10\0\1\205\2\0\1\203\14\0\1\206"+
    "\2\0\1\203\1\0\1\312\12\0\1\313\17\0\1\314"+
    "\17\0\1\315\1\45\1\114\1\0\1\45\1\115\1\50"+
    "\1\45\10\0\1\316\1\0\1\54\1\0\1\317\1\123"+
    "\12\0\1\320\1\321\1\125\1\0\1\321\1\322\1\323"+
    "\1\321\1\0\1\130\6\0\1\324\17\0\1\217\1\325"+
    "\2\0\1\325\1\0\2\325\10\0\1\216\2\0\1\214"+
    "\14\0\1\217\2\0\1\214\1\0\1\326\12\0\1\124"+
    "\1\53\1\125\1\327\1\53\1\126\1\127\1\220\1\0"+
    "\1\130\6\0\1\221\1\0\1\223\1\330\1\0\1\331"+
    "\12\0\1\332\1\222\1\125\1\0\1\222\1\126\1\333"+
    "\1\222\1\0\1\334\6\0\1\335\17\0\1\336\17\0"+
    "\1\332\1\222\1\125\1\0\1\222\1\126\1\333\1\337"+
    "\1\0\1\334\6\0\1\340\17\0\1\320\1\341\1\125"+
    "\1\0\1\341\1\126\1\342\1\341\1\0\1\130\6\0"+
    "\1\343\1\267\2\0\1\267\1\0\2\267\10\0\1\231"+
    "\1\136\1\101\1\163\1\136\1\40\1\137\1\136\10\0"+
    "\1\231\1\136\1\101\1\121\1\136\1\20\1\137\1\232"+
    "\10\0\1\233\1\0\1\13\1\62\1\234\1\65\12\0"+
    "\1\344\1\0\1\345\2\0\1\345\12\0\1\235\1\0"+
    "\1\13\1\62\1\0\1\65\12\0\1\346\1\146\2\0"+
    "\1\146\1\0\2\146\10\0\1\237\1\0\1\13\1\62"+
    "\1\234\1\65\12\0\1\347\17\0\1\241\1\0\1\33"+
    "\1\161\1\0\1\350\12\0\1\241\1\147\1\33\1\0"+
    "\1\147\1\34\1\152\1\147\10\0\1\243\1\147\1\33"+
    "\1\161\1\147\1\242\1\152\1\147\10\0\1\351\1\0"+
    "\1\72\1\0\1\352\1\353\12\0\1\245\1\0\1\33"+
    "\1\150\1\0\1\354\12\0\1\70\1\355\1\72\1\0"+
    "\1\355\1\252\1\356\1\355\10\0\1\70\1\355\1\72"+
    "\1\0\1\355\1\252\1\356\1\357\10\0\1\243\1\147"+
    "\1\33\1\146\1\147\1\242\1\152\1\250\10\0\1\153"+
    "\1\251\1\72\1\0\1\251\1\360\1\253\1\251\7\0"+
    "\1\43\1\155\1\246\1\156\1\43\1\246\1\157\1\247"+
    "\1\246\1\0\6\43\1\0\1\153\1\251\1\72\1\0"+
    "\1\251\1\360\1\253\1\361\10\0\1\254\1\0\1\201"+
    "\1\255\1\0\1\175\12\0\1\362\17\0\1\256\2\0"+
    "\1\363\14\0\1\257\2\0\1\363\1\0\1\364\12\0"+
    "\1\365\1\251\1\72\1\0\1\251\1\360\1\253\1\251"+
    "\10\0\1\366\1\0\1\33\1\0\1\367\1\350\12\0"+
    "\1\262\2\0\1\370\1\0\1\162\12\0\1\371\1\0"+
    "\1\101\1\0\1\372\1\230\12\0\1\373\1\0\1\17"+
    "\2\0\1\167\12\0\1\264\17\0\1\266\2\0\1\37"+
    "\1\0\1\374\12\0\1\135\1\375\1\101\1\0\1\375"+
    "\1\40\1\376\1\375\10\0\1\377\17\0\1\u0100\1\u0101"+
    "\2\0\1\u0101\1\0\2\u0101\10\0\1\272\1\u0102\1\172"+
    "\1\270\1\u0102\1\40\1\u0103\1\u0102\10\0\1\273\2\0"+
    "\1\270\14\0\1\272\1\171\1\172\1\u0104\1\171\1\40"+
    "\1\173\1\274\10\0\1\275\1\0\1\201\1\304\1\0"+
    "\1\u0105\12\0\1\307\17\0\1\u0106\17\0\1\300\1\0"+
    "\1\301\1\u0107\1\302\1\303\12\0\1\u0108\17\0\1\u0109"+
    "\1\0\1\u010a\2\0\1\u010a\12\0\1\u010b\1\246\1\201"+
    "\1\0\1\246\1\276\1\247\1\246\10\0\1\u010c\16\0"+
    "\1\43\1\u010d\1\146\1\u010e\1\43\1\146\1\u010f\2\146"+
    "\1\0\6\43\1\0\1\306\2\0\1\u0110\14\0\1\307"+
    "\2\0\1\u0110\1\0\1\u0111\12\0\1\u0112\1\0\1\114"+
    "\1\0\1\u0113\1\204\12\0\1\315\1\u0114\1\114\1\0"+
    "\1\u0114\1\204\1\u0115\1\u0114\10\0\1\u0116\17\0\1\u0117"+
    "\1\0\1\110\1\0\1\u0118\1\u0119\12\0\1\314\2\0"+
    "\1\u011a\1\0\1\210\12\0\1\315\1\0\1\114\1\203"+
    "\1\0\1\204\12\0\1\316\1\0\1\54\1\122\1\317"+
    "\1\123\12\0\1\u011b\1\0\1\u011c\2\0\1\u011c\12\0"+
    "\1\320\1\0\1\125\1\214\1\0\1\215\12\0\1\u011d"+
    "\1\321\1\125\1\0\1\321\1\322\1\323\1\321\1\0"+
    "\1\130\6\0\1\217\1\213\2\0\1\213\1\0\2\213"+
    "\10\0\1\u011d\1\321\1\125\1\0\1\321\1\322\1\323"+
    "\1\u011e\1\0\1\130\6\0\1\u011f\1\0\1\125\1\0"+
    "\1\u0120\1\215\12\0\1\320\1\u0121\1\125\1\0\1\u0121"+
    "\1\215\1\u0122\1\u0121\10\0\1\u0123\17\0\1\320\1\341"+
    "\1\125\1\0\1\341\1\126\1\342\1\341\10\0\1\u0124"+
    "\17\0\1\336\1\u0125\2\0\1\u0125\1\0\2\u0125\10\0"+
    "\1\332\1\222\1\125\1\214\1\222\1\215\1\333\1\222"+
    "\1\0\1\334\6\0\1\332\1\222\1\125\1\0\1\222"+
    "\1\126\1\333\1\u0126\1\0\1\334\6\0\1\u0127\1\u0128"+
    "\1\u0129\1\0\1\u0128\1\u012a\1\u012b\1\u0128\10\0\1\335"+
    "\2\0\1\330\14\0\1\336\2\0\1\330\1\0\1\u012c"+
    "\12\0\1\332\1\222\1\125\1\u012d\1\222\1\126\1\333"+
    "\1\337\1\0\1\334\6\0\1\340\2\0\1\u011c\1\0"+
    "\1\226\12\0\1\u011d\1\341\1\125\1\0\1\341\1\126"+
    "\1\342\1\341\10\0\1\u011d\1\341\1\125\1\0\1\341"+
    "\1\126\1\342\1\u012e\10\0\1\343\2\0\1\163\1\0"+
    "\1\u012f\12\0\1\u0130\1\0\1\13\2\0\1\65\12\0"+
    "\1\344\17\0\1\346\2\0\1\u0131\1\0\1\u0132\12\0"+
    "\1\u0133\1\0\1\13\1\0\1\367\1\65\12\0\1\76"+
    "\1\146\2\0\1\146\1\0\2\146\10\0\1\351\1\0"+
    "\1\72\1\150\1\352\1\353\12\0\1\u0134\1\0\1\u0135"+
    "\2\0\1\u0135\12\0\1\u0136\1\u0137\2\0\1\u0137\1\0"+
    "\2\u0137\10\0\1\u0138\1\146\2\0\1\146\1\0\2\146"+
    "\10\0\1\153\1\355\1\72\1\0\1\355\1\252\1\356"+
    "\1\355\10\0\1\153\1\355\1\72\1\0\1\355\1\252"+
    "\1\356\1\u0139\10\0\1\153\1\355\1\72\1\146\1\355"+
    "\1\252\1\356\1\357\7\0\1\43\1\155\1\147\1\156"+
    "\1\43\1\147\1\157\1\152\1\147\1\0\6\43\1\0"+
    "\1\153\1\251\1\72\1\260\1\251\1\360\1\253\1\361"+
    "\10\0\1\u013a\1\0\1\u013b\1\0\1\u013c\1\303\12\0"+
    "\1\u013d\17\0\1\u013e\17\0\1\365\1\0\1\72\1\150"+
    "\1\0\1\353\12\0\1\366\1\0\1\33\1\161\1\367"+
    "\1\350\12\0\1\u013f\1\0\1\370\2\0\1\370\12\0"+
    "\1\u013f\17\0\1\371\1\0\1\101\1\163\1\372\1\230"+
    "\12\0\1\u0140\1\0\1\u0141\2\0\1\u0141\12\0\1\373"+
    "\1\0\1\17\1\37\1\0\1\167\12\0\1\u0142\17\0"+
    "\1\231\1\375\1\101\1\0\1\375\1\40\1\376\1\375"+
    "\10\0\1\231\1\375\1\101\1\0\1\375\1\40\1\376"+
    "\1\u0143\10\0\1\u0144\1\0\1\172\1\0\1\u0145\1\271"+
    "\12\0\1\u0100\2\0\1\270\1\0\1\u0146\12\0\1\u0147"+
    "\1\171\1\172\1\0\1\171\1\40\1\173\1\171\10\0"+
    "\1\272\1\u0102\1\172\1\0\1\u0102\1\20\1\u0103\1\u0102"+
    "\10\0\1\272\1\u0102\1\172\1\0\1\u0102\1\20\1\u0103"+
    "\1\u0148\10\0\1\u0147\1\u0102\1\172\1\0\1\u0102\1\20"+
    "\1\u0103\1\u0102\10\0\1\u0149\1\146\1\u010e\1\0\1\146"+
    "\1\u014a\2\146\10\0\1\u014b\1\0\1\110\1\0\1\u014c"+
    "\1\u014d\12\0\1\u014e\17\0\1\u0108\2\0\1\u0107\14\0"+
    "\1\u014f\1\0\1\301\2\0\1\303\12\0\1\u0109\17\0"+
    "\1\u010b\1\0\1\201\1\u0150\1\0\1\u0151\12\0\1\u0152"+
    "\1\0\1\u013b\1\0\1\u0153\1\303\12\0\1\u0149\1\0"+
    "\1\u010e\1\304\1\0\1\u0154\12\0\1\u0155\17\0\1\u0156"+
    "\4\0\1\106\12\0\1\u0157\17\0\1\u0158\17\0\1\u0112"+
    "\1\0\1\114\1\203\1\u0113\1\204\12\0\1\u0159\1\0"+
    "\1\u015a\2\0\1\u015a\12\0\1\113\1\u0114\1\114\1\0"+
    "\1\u0114\1\204\1\u0115\1\u0114\10\0\1\113\1\u0114\1\114"+
    "\1\0\1\u0114\1\204\1\u0115\1\u015b\10\0\1\u0116\2\0"+
    "\1\u015a\1\0\1\312\12\0\1\u0117\1\0\1\110\1\277"+
    "\1\u0118\1\u0119\12\0\1\u015c\1\0\1\u011a\2\0\1\u011a"+
    "\12\0\1\u015d\1\147\1\201\1\0\1\147\1\276\1\152"+
    "\1\147\10\0\1\u015c\17\0\1\52\1\0\1\54\2\0"+
    "\1\123\12\0\1\u011b\17\0\1\u011d\1\341\1\125\1\214"+
    "\1\341\1\215\1\342\1\341\10\0\1\u011d\1\321\1\125"+
    "\1\327\1\321\1\322\1\323\1\u011e\1\0\1\130\6\0"+
    "\1\u011f\1\0\1\125\1\214\1\u0120\1\215\12\0\1\u015e"+
    "\1\0\1\u015f\2\0\1\u015f\12\0\1\u011d\1\u0121\1\125"+
    "\1\0\1\u0121\1\215\1\u0122\1\u0121\10\0\1\u011d\1\u0121"+
    "\1\125\1\0\1\u0121\1\215\1\u0122\1\u0160\10\0\1\u0123"+
    "\2\0\1\u015f\1\0\1\326\12\0\1\u0161\1\0\1\223"+
    "\1\0\1\u0162\1\331\12\0\1\320\1\u0163\1\125\1\0"+
    "\1\u0163\1\u0164\1\u0165\1\u0163\1\0\1\334\6\0\1\332"+
    "\1\222\1\125\1\327\1\222\1\126\1\333\1\u0126\1\0"+
    "\1\334\6\0\1\u0127\1\0\1\u0129\1\u0166\1\0\1\u0167"+
    "\12\0\2\u0128\2\0\1\u0128\1\0\2\u0128\1\0\1\334"+
    "\6\0\1\u0168\17\0\1\u0169\17\0\2\u0128\2\0\1\u0128"+
    "\1\0\1\u0128\1\u016a\1\0\1\334\6\0\1\u016b\17\0"+
    "\1\320\1\341\1\125\1\0\1\341\1\126\1\342\1\341"+
    "\1\0\1\334\6\0\1\u011d\1\341\1\125\1\327\1\341"+
    "\1\126\1\342\1\u012e\10\0\1\u016c\17\0\1\u0130\1\0"+
    "\1\13\1\62\1\0\1\65\12\0\1\u016d\17\0\1\u016e"+
    "\17\0\1\u0133\1\0\1\13\1\62\1\367\1\65\12\0"+
    "\1\365\1\0\1\72\2\0\1\353\12\0\1\u0134\17\0"+
    "\1\u0136\2\0\1\150\1\0\1\u016f\12\0\1\365\1\355"+
    "\1\72\1\0\1\355\1\252\1\356\1\355\10\0\1\u0138"+
    "\2\0\1\u0170\1\0\1\u016f\12\0\1\153\1\355\1\72"+
    "\1\260\1\355\1\252\1\356\1\u0139\10\0\1\u013a\1\0"+
    "\1\u013b\1\u0150\1\u013c\1\303\12\0\1\u0171\17\0\1\u0172"+
    "\1\0\1\u0173\2\0\1\u0173\12\0\1\u0174\1\0\1\201"+
    "\1\0\1\u0175\1\u0119\12\0\1\u013e\2\0\1\u0176\1\0"+
    "\1\364\12\0\1\241\1\0\1\33\2\0\1\350\12\0"+
    "\1\135\1\0\1\101\2\0\1\230\12\0\1\u0140\17\0"+
    "\1\u0142\2\0\1\265\1\0\1\374\12\0\1\231\1\375"+
    "\1\101\1\121\1\375\1\40\1\376\1\u0143\10\0\1\u0144"+
    "\1\0\1\172\1\270\1\u0145\1\271\12\0\1\u0177\1\0"+
    "\1\u0178\2\0\1\u0178\12\0\1\u0179\17\0\1\u0147\1\0"+
    "\1\172\1\270\1\0\1\271\12\0\1\272\1\u0102\1\172"+
    "\1\u0104\1\u0102\1\20\1\u0103\1\u0148\10\0\1\u0149\1\0"+
    "\1\u010e\1\304\1\0\1\u017a\12\0\1\u0156\17\0\1\u014b"+
    "\1\0\1\110\1\277\1\u014c\1\u014d\12\0\1\u017b\1\0"+
    "\1\u017c\2\0\1\u017c\12\0\1\u017d\1\311\1\u010e\1\0"+
    "\1\311\1\u014a\2\311\10\0\1\u017e\1\0\1\301\1\0"+
    "\1\u017f\1\u0180\12\0\1\u014f\1\0\1\301\1\u0107\1\0"+
    "\1\303\12\0\1\u0181\17\0\1\u0182\1\146\1\u010e\1\0"+
    "\1\146\1\u014a\2\146\10\0\1\u0152\1\0\1\u013b\1\u0150"+
    "\1\u0153\1\303\12\0\1\u0183\1\0\1\u0184\2\0\1\u0184"+
    "\11\0\1\43\1\u0185\1\0\1\u010e\1\43\1\0\1\u010f"+
    "\3\0\6\43\1\0\1\u0155\2\0\1\u0186\14\0\1\u0156"+
    "\2\0\1\u0186\1\0\1\u0187\12\0\1\u0188\1\0\1\201"+
    "\1\0\1\u0153\1\u0189\12\0\1\u0158\2\0\1\u0184\1\0"+
    "\1\u0111\12\0\1\315\1\0\1\114\2\0\1\204\12\0"+
    "\1\u0159\17\0\1\113\1\u0114\1\114\1\211\1\u0114\1\204"+
    "\1\u0115\1\u015b\10\0\1\u018a\1\0\1\110\2\0\1\u0119"+
    "\12\0\1\u015d\1\0\1\201\1\u0110\1\0\1\u0189\12\0"+
    "\1\320\1\0\1\125\2\0\1\215\12\0\1\u015e\17\0"+
    "\1\u011d\1\u0121\1\125\1\327\1\u0121\1\215\1\u0122\1\u0160"+
    "\10\0\1\u0161\1\0\1\223\1\330\1\u0162\1\331\12\0"+
    "\1\u018b\1\0\1\u018c\2\0\1\u018c\12\0\1\u011d\1\u0163"+
    "\1\125\1\0\1\u0163\1\u0164\1\u0165\1\u0163\1\0\1\334"+
    "\6\0\1\217\1\u0125\2\0\1\u0125\1\0\2\u0125\10\0"+
    "\1\u011d\1\u0163\1\125\1\0\1\u0163\1\u0164\1\u0165\1\u018d"+
    "\1\0\1\334\6\0\1\u018e\17\0\1\u0169\1\u018f\2\0"+
    "\1\u018f\1\0\2\u018f\10\0\1\u0168\2\0\1\u0166\14\0"+
    "\1\u0169\2\0\1\u0166\1\0\1\u0190\12\0\2\u0128\1\0"+
    "\1\u0191\1\u0128\1\0\1\u0128\1\u016a\1\0\1\334\6\0"+
    "\1\u016b\2\0\1\u018c\1\0\1\u012c\12\0\1\u016c\2\0"+
    "\1\u0141\1\0\1\u012f\12\0\1\u0192\1\0\1\13\1\0"+
    "\1\367\1\65\12\0\1\u016e\2\0\1\345\1\0\1\u0132"+
    "\12\0\1\u0193\17\0\1\u0194\17\0\1\u0171\2\0\1\u0150"+
    "\14\0\1\u0195\1\0\1\u013b\2\0\1\303\12\0\1\u0172"+
    "\17\0\1\u0174\1\0\1\201\1\u0110\1\u0175\1\u0119\12\0"+
    "\1\u0196\1\0\1\u0176\2\0\1\u0176\12\0\1\u0196\17\0"+
    "\1\u0147\1\0\1\172\2\0\1\271\12\0\1\u0177\17\0"+
    "\1\u0179\2\0\1\u0178\1\0\1\u0146\12\0\1\u0197\1\0"+
    "\1\u010e\2\0\1\u014a\12\0\1\u0198\1\0\1\110\2\0"+
    "\1\u014d\12\0\1\u017b\17\0\1\u017d\1\0\1\u010e\1\277"+
    "\1\0\1\u0199\12\0\1\u017e\1\0\1\301\1\u0107\1\u017f"+
    "\1\u0180\12\0\1\u019a\1\0\1\u019b\2\0\1\u019b\12\0"+
    "\1\u019c\1\u0101\1\u010e\1\0\1\u0101\1\u014a\2\u0101\10\0"+
    "\1\u019d\1\0\1\u013b\1\0\1\u019e\1\u019f\12\0\1\u0182"+
    "\1\0\1\u010e\1\u01a0\1\0\1\u01a1\12\0\1\u015d\1\0"+
    "\1\201\2\0\1\u0189\12\0\1\u0183\17\0\1\u0197\1\0"+
    "\1\u010e\1\u01a2\1\0\1\u0154\12\0\1\u01a3\17\0\1\u01a4"+
    "\17\0\1\u0188\1\0\1\201\1\u0110\1\u0153\1\u0189\12\0"+
    "\1\u01a5\1\146\1\u010e\1\0\1\146\1\u014a\2\146\10\0"+
    "\1\u018a\1\0\1\110\1\277\1\0\1\u0119\12\0\1\221"+
    "\1\0\1\223\2\0\1\331\12\0\1\u018b\17\0\1\u011d"+
    "\1\u0163\1\125\1\327\1\u0163\1\u0164\1\u0165\1\u018d\1\0"+
    "\1\334\6\0\1\u01a6\1\0\1\u0129\1\0\1\u01a7\1\u0167"+
    "\13\0\1\u018f\2\0\1\u018f\1\u01a8\2\u018f\1\0\1\334"+
    "\6\0\1\u01a9\30\0\1\334\6\0\1\u0192\1\0\1\13"+
    "\1\62\1\367\1\65\12\0\1\u0193\2\0\1\u0135\1\0"+
    "\1\u016f\12\0\1\u01aa\1\0\1\72\1\0\1\367\1\353"+
    "\12\0\1\u0195\1\0\1\u013b\1\u0150\1\0\1\303\12\0"+
    "\1\u01ab\1\0\1\201\2\0\1\u0119\12\0\1\u0197\1\0"+
    "\1\u010e\1\u01a2\1\0\1\u017a\12\0\1\u0198\1\0\1\110"+
    "\1\277\1\0\1\u014d\12\0\1\u01ac\1\0\1\u010e\2\0"+
    "\1\u014a\12\0\1\u01ad\1\0\1\301\2\0\1\u0180\12\0"+
    "\1\u019a\17\0\1\u019c\1\0\1\u010e\1\u0107\1\0\1\u01ae"+
    "\12\0\1\u019d\1\0\1\u013b\1\u0150\1\u019e\1\u019f\12\0"+
    "\1\u01af\1\0\1\u01b0\2\0\1\u01b0\12\0\1\u01b1\1\u0137"+
    "\1\u010e\1\0\1\u0137\1\u014a\2\u0137\10\0\1\u01b2\17\0"+
    "\1\u01b3\1\0\1\u010e\2\0\1\u014a\12\0\1\u01b4\17\0"+
    "\1\u01b5\1\0\1\u010e\1\0\1\u01b6\1\u01b7\12\0\1\u01a4"+
    "\2\0\1\u01b8\1\0\1\u0187\12\0\1\u01a5\1\0\1\u010e"+
    "\1\u0110\1\0\1\u01b9\12\0\1\u01a6\1\0\1\u0129\1\u0166"+
    "\1\u01a7\1\u0167\12\0\1\u01ba\1\0\1\u01bb\2\0\1\u01bb"+
    "\13\0\1\u018f\2\0\1\u018f\1\0\2\u018f\10\0\1\u01a9"+
    "\2\0\1\u01bb\1\0\1\u0190\12\0\1\u01aa\1\0\1\72"+
    "\1\150\1\367\1\353\12\0\1\u01ab\1\0\1\201\1\u0110"+
    "\1\0\1\u0119\12\0\1\u01ac\1\0\1\u010e\1\u01bc\1\0"+
    "\1\u0199\12\0\1\u01ad\1\0\1\301\1\u0107\1\0\1\u0180"+
    "\12\0\1\u01bd\1\0\1\u010e\2\0\1\u014a\12\0\1\u01be"+
    "\1\0\1\u013b\2\0\1\u019f\12\0\1\u01af\17\0\1\u01b1"+
    "\1\0\1\u010e\1\u0150\1\0\1\u01a1\12\0\1\u01bf\1\0"+
    "\1\u013b\1\0\1\u0153\1\u019f\12\0\1\u01b3\1\0\1\u010e"+
    "\1\u01c0\1\0\1\u01a1\12\0\1\u01c1\1\0\1\u013b\1\0"+
    "\1\u01b6\1\303\12\0\1\u01b5\1\0\1\u010e\1\u0186\1\u01b6"+
    "\1\u01b7\12\0\1\u01c2\1\0\1\u01b8\2\0\1\u01b8\12\0"+
    "\1\u01c3\1\0\1\u010e\2\0\1\u014a\12\0\1\u01c2\17\0"+
    "\1\u01c4\1\0\1\u010e\2\0\1\u014a\12\0\1\u0127\1\0"+
    "\1\u0129\2\0\1\u0167\12\0\1\u01ba\17\0\1\u01c5\17\0"+
    "\1\u01bd\1\0\1\u010e\1\u01c6\1\0\1\u01ae\12\0\1\u01be"+
    "\1\0\1\u013b\1\u0150\1\0\1\u019f\12\0\1\u01bf\1\0"+
    "\1\u013b\1\u0150\1\u0153\1\u019f\12\0\1\u01c7\17\0\1\u01c1"+
    "\1\0\1\u013b\1\u0150\1\u01b6\1\303\12\0\1\u01c3\1\0"+
    "\1\u010e\2\0\1\u01b7\12\0\1\u01c3\1\0\1\u010e\1\u0186"+
    "\1\0\1\u01b7\12\0\1\u01c4\1\0\1\u010e\1\u01c8\1\0"+
    "\1\u01b9\12\0\1\u01c9\1\0\1\110\1\0\1\u01b6\1\u014d"+
    "\12\0\1\u01ca\17\0\1\u01cb\1\0\1\u013b\1\0\1\u01b6"+
    "\1\u019f\12\0\1\u01cc\17\0\1\u01c9\1\0\1\110\1\277"+
    "\1\u01b6\1\u014d\12\0\1\u01cd\1\0\1\301\1\0\1\u01b6"+
    "\1\u0180\12\0\1\u01cb\1\0\1\u013b\1\u0150\1\u01b6\1\u019f"+
    "\12\0\1\u01ce\1\0\1\201\1\0\1\u01b6\1\u0189\12\0"+
    "\1\u01cd\1\0\1\301\1\u0107\1\u01b6\1\u0180\12\0\1\u01ce"+
    "\1\0\1\201\1\u0110\1\u01b6\1\u0189\11\0";

  private static int [] zzUnpackTrans() {
    int [] result = new int[7360];
    int offset = 0;
    offset = zzUnpackTrans(ZZ_TRANS_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackTrans(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      value--;
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /* error codes */
  private static final int ZZ_UNKNOWN_ERROR = 0;
  private static final int ZZ_NO_MATCH = 1;
  private static final int ZZ_PUSHBACK_2BIG = 2;

  /* error messages for the codes above */
  private static final String ZZ_ERROR_MSG[] = {
    "Unknown internal scanner error",
    "Error: could not match input",
    "Error: pushback value was too large"
  };

  /**
   * ZZ_ATTRIBUTE[aState] contains the attributes of state <code>aState</code>
   */
  private static final int [] ZZ_ATTRIBUTE = zzUnpackAttribute();

  private static final String ZZ_ATTRIBUTE_PACKED_0 =
    "\1\0\1\11\7\1\1\11\3\0\1\1\2\0\1\1"+
    "\3\0\1\1\2\0\1\1\1\0\1\1\2\0\2\1"+
    "\2\0\1\1\1\0\3\1\1\0\3\1\1\0\1\1"+
    "\2\0\1\1\1\0\2\1\1\0\1\1\4\0\2\1"+
    "\2\0\1\1\2\0\2\1\1\0\4\1\1\0\1\1"+
    "\3\0\1\1\4\0\1\1\3\0\1\1\2\0\1\1"+
    "\3\0\1\1\5\0\1\1\2\0\1\1\1\0\2\1"+
    "\2\0\2\1\1\0\1\1\1\0\2\1\4\0\1\1"+
    "\2\0\2\1\1\0\2\1\2\0\2\1\1\0\1\1"+
    "\6\0\1\1\1\0\1\1\4\0\1\1\1\0\1\1"+
    "\2\0\1\1\1\0\1\1\5\0\1\1\1\0\1\1"+
    "\3\0\1\1\2\0\4\1\1\0\2\1\3\0\1\1"+
    "\3\0\1\1\5\0\1\1\1\0\2\1\2\0\1\1"+
    "\10\0\1\1\1\0\1\1\5\0\1\1\1\0\1\1"+
    "\1\0\1\1\1\0\1\1\2\0\2\1\3\0\1\1"+
    "\1\0\2\1\4\0\1\1\5\0\3\1\1\0\2\1"+
    "\10\0\1\1\5\0\4\1\1\0\1\1\2\0\1\1"+
    "\1\0\3\1\1\0\1\1\4\0\2\1\1\0\1\1"+
    "\5\0\2\1\2\0\2\1\2\0\2\1\1\0\1\1"+
    "\2\0\1\1\1\0\2\1\4\0\1\1\3\0\1\1"+
    "\1\0\2\1\2\0\1\1\12\0\2\1\1\0\1\1"+
    "\2\0\2\1\2\0\1\1\4\0\1\1\3\0\3\1"+
    "\2\0\1\1\2\0\1\1\1\0\1\1\4\0\1\1"+
    "\7\0\1\1\1\0\1\1\6\0\1\1\1\0\2\1"+
    "\2\0\3\1\1\0\1\1\2\0\1\1\1\0\1\1"+
    "\2\0\1\1\1\0\1\1\1\0\1\1\3\0\4\1"+
    "\1\0\1\1\1\0\2\1\5\0\1\1\1\0\1\1"+
    "\5\0\3\1\1\0\1\1\1\0\5\1\7\0\3\1"+
    "\1\0\5\1\1\0\1\1\1\0\6\1";

  private static int [] zzUnpackAttribute() {
    int [] result = new int[462];
    int offset = 0;
    offset = zzUnpackAttribute(ZZ_ATTRIBUTE_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAttribute(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }

  /** the input device */
  private java.io.Reader zzReader;

  /** the current state of the DFA */
  private int zzState;

  /** the current lexical state */
  private int zzLexicalState = YYINITIAL;

  /** this buffer contains the current text to be matched and is
      the source of the yytext() string */
  private char zzBuffer[] = new char[ZZ_BUFFERSIZE];

  /** the textposition at the last accepting state */
  private int zzMarkedPos;

  /** the current text position in the buffer */
  private int zzCurrentPos;

  /** startRead marks the beginning of the yytext() string in the buffer */
  private int zzStartRead;

  /** endRead marks the last character in the buffer, that has been read
      from input */
  private int zzEndRead;

  /** number of newlines encountered up to the start of the matched text */
  private int yyline;

  /** the number of characters up to the start of the matched text */
  private int yychar;

  /**
   * the number of characters from the last newline up to the start of the 
   * matched text
   */
  private int yycolumn;

  /** 
   * zzAtBOL == true <=> the scanner is currently at the beginning of a line
   */
  private boolean zzAtBOL = true;

  /** zzAtEOF == true <=> the scanner is at the EOF */
  private boolean zzAtEOF;

  /** denotes if the user-EOF-code has already been executed */
  private boolean zzEOFDone;
  
  /** 
   * The number of occupied positions in zzBuffer beyond zzEndRead.
   * When a lead/high surrogate has been read from the input stream
   * into the final zzBuffer position, this will have a value of 1;
   * otherwise, it will have a value of 0.
   */
  private int zzFinalHighSurrogate = 0;

  /* user code: */
	//Define ArrayList objects that will hold the different kinds of tokens
	private ArrayList _normalTokens;
	private ArrayList _hyphenatedTokens;
	private ArrayList _apostrophizedTokens;
	private String _tokenFileName="";
	//Define a hashmap to hold the locations of the indexes of tokens to be replaced because they contain delimiters hyphen or apostrophe
    private Map<Integer, ArrayList> _replacementMap ;
	
	
	public String getTokenFileName()
	{
		return _tokenFileName;
	}
	
	public void setTokenFileName(String fn)
	{
	   _tokenFileName=fn;
	}
	public ArrayList getNormalTokenList()
	{
		return _normalTokens;
	}
	
	public ArrayList getHyphenatedTokenList()
	{
		return _hyphenatedTokens;
	}
	
	public ArrayList getApostrophizedTokenList()
	{
		return _apostrophizedTokens;
	}
	
	public boolean addApprostophizedToken(String token)
	{
		boolean status=false;
		
                 if (token!=null) {
                    if (!token.isEmpty()) {
                        try {
                             _apostrophizedTokens.add(token.trim().toLowerCase());
                            status = true;
                        } catch(Exception ex)
                        {
                            status=false;
                            //TODO log the exception in some way
                        }                       
                    }
                 }	
		return status;
	}
	
	public boolean addHyphenatedToken(String token)
	{
		boolean status=false;
		
                 if (token!=null) {
                    if (!token.isEmpty()) {
                        try {
                             _hyphenatedTokens.add(token.trim().toLowerCase());
                            status = true;
                        } catch(Exception ex)
                        {
                            status=false;
                            //TODO log the exception in some way
                        }                       
                    }
                 }	
		return status;
	}
	
	public boolean addNormalToken(String token)
	{
		boolean status=false;
		
                 if (token!=null) {
                    if (!token.isEmpty()) {
                        try {
                             _normalTokens.add(token.trim().toLowerCase());
                            status = true;
                        } catch(Exception ex)
                        {
                            status=false;
                            //TODO log the exception in some way
                        }                       
                    }
                 }	
		return status;
	}
	
	 public void saveTokenToFile(ArrayList l, String fullFilePath) throws IOException {
        //Save the tokens into the files
        StringBuilder builder = new StringBuilder();
        long num = l.size();
        if (num >= 0) {
            String token = "";
            for (int i = 0; i < l.size(); i++) {
                token = (String) l.get(i);
                if (i < num - 1) {
                    builder.append(token);
                    builder.append(",");
                } else {
                    builder.append(token);
                }
            }
        }
        
        //write the contents of the builder to the specified file
        if (builder.length() > 0)
        {
            try (FileWriter writer = new FileWriter(fullFilePath, true)) {
//write the content of the token
                                writer.write(builder.toString());
                                writer.write(System.lineSeparator());
                                writer.flush();
								writer.close();
            } catch (IOException ex) {
                Logger.getLogger(AnotherLexer.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
    }
	
	public void combineLists(ArrayList destinationList, ArrayList sourceList1, 
            ArrayList sourceList2)
    {
        destinationList.addAll(sourceList1);
        destinationList.addAll(sourceList2);
    }
	
	public ArrayList performPreprocess(ArrayList rawTokens, String delimiter)  {
        ArrayList proclist = new ArrayList();
        //Always create a new instance of th map
        _replacementMap = new TreeMap<>(Collections.reverseOrder());
        if (rawTokens != null)
        {
            String token = "";
            
            int num = rawTokens.size();
            if (num > 0)
            {
                boolean isToBeSplit = false;
//                ArrayList tokensThatHaveBeenSplit = null;
                ArrayList tokensToRemove = new ArrayList();
                for(int i = 0; i < num; i++)  {
                      ArrayList tokensThatHaveBeenSplit = new ArrayList();
                    token           = (String) rawTokens.get(i);
                    if (token.contains(delimiter))
                    {
                        //
                        String[] parts = splitTokenByDelimiter(token, delimiter);
                        
                        isToBeSplit  = isEligibleForSplitting(parts);
                        
                        if (isToBeSplit) {
                            
                            parts = removeNumbers(parts);
                            addPartsToSplitList(tokensThatHaveBeenSplit, parts);
                            _replacementMap.put(i, tokensThatHaveBeenSplit);
                          
                            
                        }                         
                    }
                }
                

                for (Map.Entry<Integer, ArrayList> entry : _replacementMap.entrySet()) {
                    Integer key = entry.getKey();
                    ArrayList value = (ArrayList)entry.getValue();
                       //Step 1: Remove the tokens that contain hyphen/apostrophe that 
                //        were eligible to split (greater than 3 letters) from 
                //        the main token list
                    rawTokens.remove(key.intValue());
                    
                     //Step 2: Add the portions that were split into the main token
                //        list.
                    rawTokens.addAll(key, value);
                    
                }
             
            
                
               
               
            }
        }
        proclist = rawTokens;
        return proclist;
    }
	
	   public String[] removeNumbers(String[] parts) {
       String[] newParts = null;
       ArrayList<String> l = new ArrayList<String>();
        for (String part : parts) {
            if (!isNumeric(part))
                l.add(part);
        }
        
       
      newParts= new String[l.size()];
        newParts = l.toArray(newParts);
       return newParts;
    }
	
	public String[] splitTokenByDelimiter(String token, String delimiter) {
        String[] parts = null; 
        parts =  token.split(delimiter);
        return parts;
    }
	
	public boolean isEligibleForSplitting(String[] parts) {
        boolean split = false;
        
        if (parts != null)
        {
            for (String part : parts) {
                if (part.length() > 3) {
                    split = true;
                    break;
                }                    
            }
        }
        return split;
        
    }
	
	public boolean addPartsToSplitList(ArrayList tokensToSplit, String[] parts) {
        boolean status = true;
        if (tokensToSplit == null || parts == null)
        {
            status = false;
            return status;
        }        
        tokensToSplit.addAll(Arrays.asList(parts));        
        return status;
    }
	
	 public  boolean isNumeric(String str)  
        {  
          try  
          {  
            double d = Double.parseDouble(str);  
          }  
          catch(NumberFormatException nfe)  
          {  
            return false;  
          }  
          return true;  
        }


  /**
   * Creates a new scanner
   *
   * @param   in  the java.io.Reader to read input from.
   */
  public AnotherLexer(java.io.Reader in) {
  	//Instantiate this variable inside the constructor.
	this._normalTokens 			= new ArrayList();
	this._hyphenatedTokens 		= new ArrayList();
	this._apostrophizedTokens 	= new ArrayList();
	this._replacementMap = new TreeMap<>(Collections.reverseOrder());
    this.zzReader = in;
  }


  /** 
   * Unpacks the compressed character translation table.
   *
   * @param packed   the packed character translation table
   * @return         the unpacked character translation table
   */
  private static char [] zzUnpackCMap(String packed) {
    char [] map = new char[0x110000];
    int i = 0;  /* index in packed string  */
    int j = 0;  /* index in unpacked array */
    while (i < 116) {
      int  count = packed.charAt(i++);
      char value = packed.charAt(i++);
      do map[j++] = value; while (--count > 0);
    }
    return map;
  }


  /**
   * Refills the input buffer.
   *
   * @return      <code>false</code>, iff there was new input.
   * 
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  private boolean zzRefill() throws java.io.IOException {

    /* first: make room (if you can) */
    if (zzStartRead > 0) {
      zzEndRead += zzFinalHighSurrogate;
      zzFinalHighSurrogate = 0;
      System.arraycopy(zzBuffer, zzStartRead,
                       zzBuffer, 0,
                       zzEndRead-zzStartRead);

      /* translate stored positions */
      zzEndRead-= zzStartRead;
      zzCurrentPos-= zzStartRead;
      zzMarkedPos-= zzStartRead;
      zzStartRead = 0;
    }

    /* is the buffer big enough? */
    if (zzCurrentPos >= zzBuffer.length - zzFinalHighSurrogate) {
      /* if not: blow it up */
      char newBuffer[] = new char[zzBuffer.length*2];
      System.arraycopy(zzBuffer, 0, newBuffer, 0, zzBuffer.length);
      zzBuffer = newBuffer;
      zzEndRead += zzFinalHighSurrogate;
      zzFinalHighSurrogate = 0;
    }

    /* fill the buffer with new input */
    int requested = zzBuffer.length - zzEndRead;
    int numRead = zzReader.read(zzBuffer, zzEndRead, requested);

    /* not supposed to occur according to specification of java.io.Reader */
    if (numRead == 0) {
      throw new java.io.IOException("Reader returned 0 characters. See JFlex examples for workaround.");
    }
    if (numRead > 0) {
      zzEndRead += numRead;
      /* If numRead == requested, we might have requested to few chars to
         encode a full Unicode character. We assume that a Reader would
         otherwise never return half characters. */
      if (numRead == requested) {
        if (Character.isHighSurrogate(zzBuffer[zzEndRead - 1])) {
          --zzEndRead;
          zzFinalHighSurrogate = 1;
        }
      }
      /* potentially more input available */
      return false;
    }

    /* numRead < 0 ==> end of stream */
    return true;
  }

    
  /**
   * Closes the input stream.
   */
  public final void yyclose() throws java.io.IOException {
    zzAtEOF = true;            /* indicate end of file */
    zzEndRead = zzStartRead;  /* invalidate buffer    */

    if (zzReader != null)
      zzReader.close();
  }


  /**
   * Resets the scanner to read from a new input stream.
   * Does not close the old reader.
   *
   * All internal variables are reset, the old input stream 
   * <b>cannot</b> be reused (internal buffer is discarded and lost).
   * Lexical state is set to <tt>ZZ_INITIAL</tt>.
   *
   * Internal scan buffer is resized down to its initial length, if it has grown.
   *
   * @param reader   the new input stream 
   */
  public final void yyreset(java.io.Reader reader) {
    zzReader = reader;
    zzAtBOL  = true;
    zzAtEOF  = false;
    zzEOFDone = false;
    zzEndRead = zzStartRead = 0;
    zzCurrentPos = zzMarkedPos = 0;
    zzFinalHighSurrogate = 0;
    yyline = yychar = yycolumn = 0;
    zzLexicalState = YYINITIAL;
    if (zzBuffer.length > ZZ_BUFFERSIZE)
      zzBuffer = new char[ZZ_BUFFERSIZE];
  }


  /**
   * Returns the current lexical state.
   */
  public final int yystate() {
    return zzLexicalState;
  }


  /**
   * Enters a new lexical state
   *
   * @param newState the new lexical state
   */
  public final void yybegin(int newState) {
    zzLexicalState = newState;
  }


  /**
   * Returns the text matched by the current regular expression.
   */
  public final String yytext() {
    return new String( zzBuffer, zzStartRead, zzMarkedPos-zzStartRead );
  }


  /**
   * Returns the character at position <tt>pos</tt> from the 
   * matched text. 
   * 
   * It is equivalent to yytext().charAt(pos), but faster
   *
   * @param pos the position of the character to fetch. 
   *            A value from 0 to yylength()-1.
   *
   * @return the character at position pos
   */
  public final char yycharat(int pos) {
    return zzBuffer[zzStartRead+pos];
  }


  /**
   * Returns the length of the matched text region.
   */
  public final int yylength() {
    return zzMarkedPos-zzStartRead;
  }


  /**
   * Reports an error that occured while scanning.
   *
   * In a wellformed scanner (no or only correct usage of 
   * yypushback(int) and a match-all fallback rule) this method 
   * will only be called with things that "Can't Possibly Happen".
   * If this method is called, something is seriously wrong
   * (e.g. a JFlex bug producing a faulty scanner etc.).
   *
   * Usual syntax/scanner level error handling should be done
   * in error fallback rules.
   *
   * @param   errorCode  the code of the errormessage to display
   */
  private void zzScanError(int errorCode) {
    String message;
    try {
      message = ZZ_ERROR_MSG[errorCode];
    }
    catch (ArrayIndexOutOfBoundsException e) {
      message = ZZ_ERROR_MSG[ZZ_UNKNOWN_ERROR];
    }

    throw new Error(message);
  } 


  /**
   * Pushes the specified amount of characters back into the input stream.
   *
   * They will be read again by then next call of the scanning method
   *
   * @param number  the number of characters to be read again.
   *                This number must not be greater than yylength()!
   */
  public void yypushback(int number)  {
    if ( number > yylength() )
      zzScanError(ZZ_PUSHBACK_2BIG);

    zzMarkedPos -= number;
  }


  /**
   * Contains user EOF-code, which will be executed exactly once,
   * when the end of file is reached
   */
  private void zzDoEOF() {
    if (!zzEOFDone) {
      zzEOFDone = true;
    	//Perform actions at the end of the file.
	System.out.println("Save Each Kind Of Token Differently");
	
	
	
	_hyphenatedTokens 			= performPreprocess(_hyphenatedTokens, "-");
	_apostrophizedTokens 		= performPreprocess(_apostrophizedTokens, "'");
	
	//Combine the hyphenated and the apostrophized tokens into the normal token list.
	combineLists(_normalTokens, _hyphenatedTokens, _apostrophizedTokens);
	
        //TODO: Added the preprocess here hoping that it will be fine
        _normalTokens = performPreprocess(_normalTokens, "-");
        _normalTokens = performPreprocess(_normalTokens, "'");
	
	try {
            saveTokenToFile(_normalTokens, getTokenFileName());
        } catch (IOException ex) {
            Logger.getLogger(AnotherLexer.class.getName()).log(Level.SEVERE, null, ex);
        }
		

    }
  }


  /**
   * Resumes scanning until the next regular expression is matched,
   * the end of input is encountered or an I/O-Error occurs.
   *
   * @return      the next token
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  public void yylex() throws java.io.IOException {
    int zzInput;
    int zzAction;

    // cached fields:
    int zzCurrentPosL;
    int zzMarkedPosL;
    int zzEndReadL = zzEndRead;
    char [] zzBufferL = zzBuffer;
    char [] zzCMapL = ZZ_CMAP;

    int [] zzTransL = ZZ_TRANS;
    int [] zzRowMapL = ZZ_ROWMAP;
    int [] zzAttrL = ZZ_ATTRIBUTE;

    while (true) {
      zzMarkedPosL = zzMarkedPos;

      boolean zzR = false;
      int zzCh;
      int zzCharCount;
      for (zzCurrentPosL = zzStartRead  ;
           zzCurrentPosL < zzMarkedPosL ;
           zzCurrentPosL += zzCharCount ) {
        zzCh = Character.codePointAt(zzBufferL, zzCurrentPosL, zzMarkedPosL);
        zzCharCount = Character.charCount(zzCh);
        switch (zzCh) {
        case '\u000B':
        case '\u000C':
        case '\u0085':
        case '\u2028':
        case '\u2029':
          yyline++;
          yycolumn = 0;
          zzR = false;
          break;
        case '\r':
          yyline++;
          yycolumn = 0;
          zzR = true;
          break;
        case '\n':
          if (zzR)
            zzR = false;
          else {
            yyline++;
            yycolumn = 0;
          }
          break;
        default:
          zzR = false;
          yycolumn += zzCharCount;
        }
      }

      if (zzR) {
        // peek one character ahead if it is \n (if we have counted one line too much)
        boolean zzPeek;
        if (zzMarkedPosL < zzEndReadL)
          zzPeek = zzBufferL[zzMarkedPosL] == '\n';
        else if (zzAtEOF)
          zzPeek = false;
        else {
          boolean eof = zzRefill();
          zzEndReadL = zzEndRead;
          zzMarkedPosL = zzMarkedPos;
          zzBufferL = zzBuffer;
          if (eof) 
            zzPeek = false;
          else 
            zzPeek = zzBufferL[zzMarkedPosL] == '\n';
        }
        if (zzPeek) yyline--;
      }
      zzAction = -1;

      zzCurrentPosL = zzCurrentPos = zzStartRead = zzMarkedPosL;
  
      zzState = ZZ_LEXSTATE[zzLexicalState];

      // set up zzAction for empty match case:
      int zzAttributes = zzAttrL[zzState];
      if ( (zzAttributes & 1) == 1 ) {
        zzAction = zzState;
      }


      zzForAction: {
        while (true) {
    
          if (zzCurrentPosL < zzEndReadL) {
            zzInput = Character.codePointAt(zzBufferL, zzCurrentPosL, zzEndReadL);
            zzCurrentPosL += Character.charCount(zzInput);
          }
          else if (zzAtEOF) {
            zzInput = YYEOF;
            break zzForAction;
          }
          else {
            // store back cached positions
            zzCurrentPos  = zzCurrentPosL;
            zzMarkedPos   = zzMarkedPosL;
            boolean eof = zzRefill();
            // get translated positions and possibly new buffer
            zzCurrentPosL  = zzCurrentPos;
            zzMarkedPosL   = zzMarkedPos;
            zzBufferL      = zzBuffer;
            zzEndReadL     = zzEndRead;
            if (eof) {
              zzInput = YYEOF;
              break zzForAction;
            }
            else {
              zzInput = Character.codePointAt(zzBufferL, zzCurrentPosL, zzEndReadL);
              zzCurrentPosL += Character.charCount(zzInput);
            }
          }
          int zzNext = zzTransL[ zzRowMapL[zzState] + zzCMapL[zzInput] ];
          if (zzNext == -1) break zzForAction;
          zzState = zzNext;

          zzAttributes = zzAttrL[zzState];
          if ( (zzAttributes & 1) == 1 ) {
            zzAction = zzState;
            zzMarkedPosL = zzCurrentPosL;
            if ( (zzAttributes & 8) == 8 ) break zzForAction;
          }

        }
      }

      // store back cached position
      zzMarkedPos = zzMarkedPosL;

      if (zzInput == YYEOF && zzStartRead == zzCurrentPos) {
        zzAtEOF = true;
            zzDoEOF();
          {      return ;
 }
      }
      else {
        switch (zzAction < 0 ? zzAction : ZZ_ACTION[zzAction]) {
          case 1: 
            { /*Do nothing*/
            }
          case 9: break;
          case 2: 
            { /*return new Token(Token.Num, yytext(), yyline); */
						addNormalToken(yytext());
            }
          case 10: break;
          case 3: 
            { /*return new Token(Token.WORD, yytext(), yyline); */
						addNormalToken(yytext());
            }
          case 11: break;
          case 4: 
            { /* Do nothing */
            }
          case 12: break;
          case 5: 
            { /* return new Token(Token.Hyphenated, yytext(), yyline); */
						/*addHyphenatedToken(yytext());*/
						addNormalToken(yytext());
            }
          case 13: break;
          case 6: 
            { /*return new Token(Token.Apostrophized, yytext(), yyline);*/
						/*addApprostophizedToken(yytext());*/
						addNormalToken(yytext());
            }
          case 14: break;
          case 7: 
            { /* return new Token(Token.string, yytext(), yyline); */ 
						addNormalToken(yytext());
            }
          case 15: break;
          case 8: 
            { /* return new Token(Token.ID, yytext(), yyline);* /
						addNormalToken(yytext());
}

{othersym}  		{  return new Token(Token.OSym, yytext(), yyline); }

{WhiteSpace}        { /* Do Nothing */
            }
          case 16: break;
          default:
            zzScanError(ZZ_NO_MATCH);
        }
      }
    }
  }


}
