package View;

import java.awt.BasicStroke;
import java.awt.Color;
import java.awt.Dimension;
import java.awt.Graphics;
import java.awt.Graphics2D;
import java.awt.event.MouseAdapter;
import java.awt.event.MouseEvent;
import java.awt.event.MouseMotionAdapter;
import java.awt.geom.Line2D;
import java.io.FileNotFoundException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.BorderFactory;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.border.BevelBorder;
import javax.swing.filechooser.FileNameExtensionFilter;

/**
 *
 * @author  Kasiemobi Maduabunachukwu
 */
public class Index extends javax.swing.JFrame {

    ReadPathData readPathData = new ReadPathData();

    //Dijkstra dijkstra = new Dijkstra();
    /**
     * Creates new form Index
     */
    public Index() {
        jPanel2 = new Panel2();

        jPanel2.setBackground(new java.awt.Color(255, 255, 255));
        jPanel2.setBorder(BorderFactory.createBevelBorder(BevelBorder.RAISED));
        jPanel2.addMouseListener(new MouseAdapter() {
            public void mousePressed(MouseEvent evt) {
                //jPanel2MousePressed(evt);
                System.out.println("Pressed: " + evt.getLocationOnScreen());
            }

            public void mouseReleased(MouseEvent evt) {
                //jPanel2MouseReleased(evt);
            }
        });
        jPanel2.addMouseMotionListener(new MouseMotionAdapter() {
            public void mouseDragged(MouseEvent evt) {
                //jPanel2MouseDragged(evt);
            }
        });

        // add the component to the frame to see it!
        //this.setContentPane(jPanel2);
        initComponents();
        super.setSize(7000, 2000);
        jScrollPane1.setMaximumSize(new Dimension(7000, 2000));
        jScrollPane1.setMinimumSize(new Dimension(1200, 800));
        jPanel2.setSize(7000, 2000);
        //jPanel1.setSize(7000, 2000);
        //addNewPanel(jPanel2);


        /*try {
            readPathData.readFile();
        } catch (FileNotFoundException ex) {
            Logger.getLogger(Index.class.getName()).log(Level.SEVERE, null, ex);
        }*/
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane2 = new javax.swing.JScrollPane();
        jTextArea1 = new javax.swing.JTextArea();
        jScrollPane1 = new javax.swing.JScrollPane();
        designPane = new javax.swing.JLayeredPane();
        jLabel1 = new javax.swing.JLabel();
        sourceField = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        targetField = new javax.swing.JTextField();
        jButton1 = new javax.swing.JButton();
        jPanel1 = new javax.swing.JPanel();
        jButton2 = new javax.swing.JButton();

        jTextArea1.setColumns(20);
        jTextArea1.setRows(5);
        jScrollPane2.setViewportView(jTextArea1);

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Esther Kasiemobi's Assignment");

        jScrollPane1.setHorizontalScrollBarPolicy(javax.swing.ScrollPaneConstants.HORIZONTAL_SCROLLBAR_NEVER);
        jScrollPane1.setVerticalScrollBarPolicy(javax.swing.ScrollPaneConstants.VERTICAL_SCROLLBAR_NEVER);
        jScrollPane1.setAutoscrolls(true);
        jScrollPane1.setPreferredSize(new java.awt.Dimension(7000, 2500));

        designPane.setBackground(new java.awt.Color(0, 153, 204));
        designPane.setOpaque(true);
        designPane.setPreferredSize(new java.awt.Dimension(1100, 1200));

        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("Source (x:y)");
        jLabel1.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(255, 255, 255), 1, true));

        sourceField.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        sourceField.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(0, 0, 0), 1, true));
        sourceField.setDoubleBuffered(true);
        sourceField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                sourceFieldActionPerformed(evt);
            }
        });

        jLabel2.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel2.setText("Destination (x:y)");
        jLabel2.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(255, 255, 255), 1, true));

        targetField.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        targetField.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(0, 0, 0), 1, true));
        targetField.setDoubleBuffered(true);
        targetField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                targetFieldActionPerformed(evt);
            }
        });

        jButton1.setText("Find Path");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jPanel1.setBackground(new java.awt.Color(255, 204, 153));
        jPanel1.setAutoscrolls(true);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 583, Short.MAX_VALUE)
        );

        jButton2.setText("Choose File");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        designPane.setLayer(jLabel1, javax.swing.JLayeredPane.DEFAULT_LAYER);
        designPane.setLayer(sourceField, javax.swing.JLayeredPane.DEFAULT_LAYER);
        designPane.setLayer(jLabel2, javax.swing.JLayeredPane.DEFAULT_LAYER);
        designPane.setLayer(targetField, javax.swing.JLayeredPane.DEFAULT_LAYER);
        designPane.setLayer(jButton1, javax.swing.JLayeredPane.DEFAULT_LAYER);
        designPane.setLayer(jPanel1, javax.swing.JLayeredPane.DEFAULT_LAYER);
        designPane.setLayer(jButton2, javax.swing.JLayeredPane.DEFAULT_LAYER);

        javax.swing.GroupLayout designPaneLayout = new javax.swing.GroupLayout(designPane);
        designPane.setLayout(designPaneLayout);
        designPaneLayout.setHorizontalGroup(
            designPaneLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(designPaneLayout.createSequentialGroup()
                .addGap(241, 241, 241)
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 102, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(sourceField, javax.swing.GroupLayout.PREFERRED_SIZE, 112, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(27, 27, 27)
                .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 145, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(targetField, javax.swing.GroupLayout.PREFERRED_SIZE, 112, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(27, 27, 27)
                .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 118, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(96, 96, 96)
                .addComponent(jButton2, javax.swing.GroupLayout.PREFERRED_SIZE, 118, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(5892, Short.MAX_VALUE))
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        designPaneLayout.setVerticalGroup(
            designPaneLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(designPaneLayout.createSequentialGroup()
                .addGap(13, 13, 13)
                .addGroup(designPaneLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(sourceField, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(targetField, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 42, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButton2, javax.swing.GroupLayout.PREFERRED_SIZE, 42, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        jScrollPane1.setViewportView(designPane);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 7006, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 743, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void sourceFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_sourceFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_sourceFieldActionPerformed

    private void targetFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_targetFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_targetFieldActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        String source = sourceField.getText();
        String target = targetField.getText();
        
        ReadPathData.source = ReadPathData.isRequiredInputFormat(source);
        ReadPathData.target = ReadPathData.isRequiredInputFormat(target);
        
        if(!ReadPathData.source.equals("-1") && !ReadPathData.target.equals("-1")){
            Dijkstra.executePath(Integer.valueOf(ReadPathData.source), Integer.valueOf(ReadPathData.target));
            super.repaint();
        }
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        JFileChooser chooser = new JFileChooser();
        FileNameExtensionFilter filter = new FileNameExtensionFilter(
                "Text Files Only", "txt");
        chooser.setFileFilter(filter);
        int returnVal = chooser.showOpenDialog(this);
        if (returnVal == JFileChooser.APPROVE_OPTION) {
            String filePath = chooser.getSelectedFile().getAbsolutePath();
            try {
                ReadPathData.readFile(filePath);
            } catch (FileNotFoundException ex) {
                Logger.getLogger(Index.class.getName()).log(Level.SEVERE, null, ex);
            }
            addNewPanel(jPanel2);
        }
    }//GEN-LAST:event_jButton2ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Index.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Index.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Index.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Index.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Index().setVisible(true);

            }
        });
    }

    // Variables declaration - do not modify
    private JPanel jPanel2;
    // End of variables declaration

// This class name is very confusing, since it is also used as the
    // name of an attribute!
    //class jPanel2 extends JPanel {
    class Panel2 extends JPanel {

        Panel2() {
            // set a preferred size for the custom panel.
            setPreferredSize(new Dimension(7000, 5000));
        }

        @Override
        public void paintComponent(Graphics g) {
            super.paintComponent(g);
            Graphics2D g2 = (Graphics2D) g;
            g2.setColor(Color.blue);
            g2.scale(0.14, 0.14);
            if (!ReadPathData.pathList.isEmpty()) {
                //Iterate through all strings retrieved from file
                for (String s : ReadPathData.pathList) {
                    if (!s.isEmpty()) {
                        String[] temp = s.split(" ");
                        //Check to see if current string matches 3 column format
                        if (temp.length == 3 && !temp[1].trim().isEmpty() && !temp[2].trim().isEmpty()) {
                            ReadPathData.adjacencyMapping.put(temp[0], (Integer.valueOf(temp[1])) + ":" + (Integer.valueOf(temp[2])));
                            ReadPathData.adjacencyMappingReverse.put((Integer.valueOf(temp[1])) + ":" + (Integer.valueOf(temp[2])),temp[0]);
                            g2.drawRoundRect(Integer.valueOf(temp[1]), Integer.valueOf(temp[2]), 2, 2, 1, 1);
                        } else //Check to see if current string matches 2 column format
                        if (!temp[0].trim().isEmpty() && !temp[1].trim().isEmpty() && temp.length == 2) {
                            ReadPathData.pathNetwork.add(s);
                            //Pass source and target (connected) nodes to create graph structure here
                            Dijkstra.createGraphEdges(Integer.valueOf(temp[0]), Integer.valueOf(temp[1]));
                        }
                    }
                }
                System.out.println("DONE LOADING PATH TO MEMORY");
            } else {
                JOptionPane.showMessageDialog(null, "Path data could not be read from file");
            }
            //If there are connected paths to be read, as supplied from file (two columns)
            if (!ReadPathData.pathNetwork.isEmpty()) {
                for (String s : ReadPathData.pathNetwork) {
                    if (!s.isEmpty()) {
                        String[] currentPath = s.split(" ");
                        String[] firstPoint = ReadPathData.adjacencyMapping.get(currentPath[0]).split(":");
                        String[] secondPoint = ReadPathData.adjacencyMapping.get(currentPath[1]).split(":");
                        //draw map line on the GUI
                        g2.drawLine(Integer.valueOf(firstPoint[0]), Integer.valueOf(firstPoint[1]), Integer.valueOf(secondPoint[0]), Integer.valueOf(secondPoint[1]));
                    }
                }
            }
            
            //DRAW GRAPH HERE IF A PATH EXISTS IN pathList. Path exists only if a computation has been made
            g2.setColor(Color.RED);
            for (int i = 0; i < Dijkstra.pathList.size() - 1; i++) {
                String[] firstPoint = ReadPathData.adjacencyMapping.get(Dijkstra.pathList.get(i).toString()).split(":");
                String[] secondPoint = ReadPathData.adjacencyMapping.get(Dijkstra.pathList.get(i + 1).toString()).split(":");
                g2.setStroke(new BasicStroke(10));
                g2.draw(new Line2D.Float(30, 20, 80, 90));
                g2.drawLine(Integer.valueOf(firstPoint[0]), Integer.valueOf(firstPoint[1]), Integer.valueOf(secondPoint[0]), Integer.valueOf(secondPoint[1]));
            }
        }

    }


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLayeredPane designPane;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTextArea jTextArea1;
    private javax.swing.JTextField sourceField;
    private javax.swing.JTextField targetField;
    // End of variables declaration//GEN-END:variables

    //Helps in creating a layout that can draw the needed graphics
    private void addNewPanel(JPanel pathPanel) {
        javax.swing.GroupLayout pathPanelLayout = new javax.swing.GroupLayout(pathPanel);
        pathPanel.setLayout(pathPanelLayout);
        pathPanelLayout.setHorizontalGroup(
                pathPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGap(0, 0, Short.MAX_VALUE)
        );
        pathPanelLayout.setVerticalGroup(
                pathPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGap(0, 543, Short.MAX_VALUE)
        );

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
                jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                                .addContainerGap()
                                .addComponent(pathPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
                jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(jPanel1Layout.createSequentialGroup()
                                .addContainerGap()
                                .addComponent(pathPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addContainerGap())
        );
    }
}
